\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {section}{License}{8}{section*.3}%
\contentsline {section}{About the authors}{8}{section*.4}%
\contentsline {section}{Acknowledgements}{9}{section*.5}%
\contentsline {part}{I\hspace {1em}An Introductory Look}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some of simulation's many uses}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing statistical approaches}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assessing performance of complex pipelines}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Assessing performance under misspecification}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Assessing the finite-sample performance of a statistical approach}{16}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Conducting Power Analyses}{17}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Simulating processess}{18}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The perils of simulation as evidence}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simulating to learn}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why R?}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the text}{23}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programming Preliminaries}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Welcome to the tidyverse}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functions}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rolling your own}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A dangerous function}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Named Arguments}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Argument Defaults}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Function skeletons}{32}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}\texttt {\textbackslash {}\textgreater {}} (Pipe) dreams}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Recipes versus Patterns}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{34}{section.2.5}%
\contentsline {chapter}{\numberline {3}An initial simulation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulating a single scenario}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}A non-normal population distribution}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulating across different scenarios}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extending the simulation design}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{46}{section.3.5}%
\contentsline {part}{II\hspace {1em}Structure and Mechanics of a Simulation Study}{49}{part.2}%
\contentsline {chapter}{\numberline {4}Structure of a simulation study}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}General structure of a simulation}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tidy, modular simulations}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skeleton of a simulation study}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-Generating Process}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis Procedure}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Repetition}{57}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Performance summaries}{58}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Multifactor simulations}{59}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Exercises}{60}{section.4.4}%
\contentsline {chapter}{\numberline {5}Case Study: Heteroskedastic ANOVA and Welch}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data-generating model}{64}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Now make a function}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cautious coding}{67}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The hypothesis testing procedures}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running the simulation}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summarizing test performance}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{72}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Other \(\alpha \)'s}{72}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Compare results}{72}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Power}{72}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Wide or long?}{72}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Other tests}{73}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Methodological extensions}{73}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Power analysis}{73}{subsection.5.5.7}%
\contentsline {chapter}{\numberline {6}Data-generating processes}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example 1: One-way analysis of variance}{76}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example 2: Bivariate Poisson model}{76}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example 3: Hierarchical linear model for a cluster-randomized trial}{76}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Components of a DGP}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}A statistical model is a recipe for data generation}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plot the artificial data}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}Check the data-generating function}{83}{section.6.5}%
\contentsline {section}{\numberline {6.6}Example: Simulating clustered data}{85}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}A design decision: What do we want to manipulate?}{85}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}A model for a cluster RCT}{86}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}From equations to code}{89}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Standardization in the DGP}{91}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Sometimes a DGP is all you need}{93}{section.6.7}%
\contentsline {section}{\numberline {6.8}More to explore}{98}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{98}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}The Welch test on a shifted-and-scaled \(t\) distribution}{98}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Plot the bivariate Poisson}{99}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Check the bivariate Poisson function}{99}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Add error-catching to the bivariate Poisson function}{100}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}A bivariate negative binomial distribution}{100}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Another bivariate negative binomial distribution}{101}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Plot the data from a cluster-randomized trial}{102}{subsection.6.9.7}%
\contentsline {subsection}{\numberline {6.9.8}Checking the Cluster RCT DGP}{102}{subsection.6.9.8}%
\contentsline {subsection}{\numberline {6.9.9}More school-level variation}{102}{subsection.6.9.9}%
\contentsline {subsection}{\numberline {6.9.10}Cluster-randomized trial with baseline predictors}{102}{subsection.6.9.10}%
\contentsline {subsection}{\numberline {6.9.11}3-parameter IRT datasets}{103}{subsection.6.9.11}%
\contentsline {subsection}{\numberline {6.9.12}Check the 3-parameter IRT DGP}{104}{subsection.6.9.12}%
\contentsline {subsection}{\numberline {6.9.13}Explore the 3-parameter IRT model}{104}{subsection.6.9.13}%
\contentsline {subsection}{\numberline {6.9.14}Random effects meta-regression}{104}{subsection.6.9.14}%
\contentsline {subsection}{\numberline {6.9.15}Meta-regression with selective reporting}{105}{subsection.6.9.15}%
\contentsline {chapter}{\numberline {7}Data analysis procedures}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Writing estimation functions}{108}{section.7.1}%
\contentsline {section}{\numberline {7.2}Including Multiple Data Analysis Procedures}{110}{section.7.2}%
\contentsline {section}{\numberline {7.3}Validating an Estimation Function}{114}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Checking against existing implementations}{115}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checking novel procedures}{116}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Checking with simulations}{119}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Handling errors, warnings, and other hiccups}{121}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Capturing errors and warnings}{121}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Adapting estimation procedures for errors and warnings}{127}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Exercises}{130}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}More Heteroskedastic ANOVA}{130}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Contingent testing}{131}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Check the cluster-RCT functions}{131}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Extending the cluster-RCT functions}{131}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Contingent estimator processing}{132}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Estimating 3-parameter item response theory models}{132}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Meta-regression with selective reporting}{133}{subsection.7.5.7}%
\contentsline {chapter}{\numberline {8}Running the Simulation Process}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}Repeating oneself}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}One run at a time}{138}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Reparameterizing}{141}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Bundling simulations with \texttt {simhelpers}}{142}{section.8.3}%
\contentsline {section}{\numberline {8.4}Seeds and pseudo-random number generators}{143}{section.8.4}%
\contentsline {section}{\numberline {8.5}Exercises}{146}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Welch simulations}{146}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Compare sampling distributions of Pearson's correlation coefficients}{146}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Reparameterization, redux}{147}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Fancy clustered RCT simulations}{147}{subsection.8.5.4}%
\contentsline {chapter}{\numberline {9}Performance metrics}{149}{chapter.9}%
\contentsline {section}{\numberline {9.1}Metrics for Point Estimators}{151}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Comparing the Performance of the Cluster RCT Estimation Procedures}{153}{subsection.9.1.1}%
\contentsline {subsubsection}{Are the estimators biased?}{154}{section*.12}%
\contentsline {subsubsection}{Which method has the smallest standard error?}{154}{section*.13}%
\contentsline {subsubsection}{Which method has the smallest Root Mean Squared Error?}{155}{section*.14}%
\contentsline {subsection}{\numberline {9.1.2}Less Conventional Performance metrics}{156}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Metrics for Standard Error Estimators}{158}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Satterthwaite degrees of freedom}{160}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Assessing SEs for the Cluster RCT Simulation}{161}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Metrics for Confidence Intervals}{162}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Confidence Intervals in the Cluster RCT Simulation}{163}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Metrics for Inferential Procedures (Hypothesis Tests)}{164}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Validity}{165}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Power}{165}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}The Rejection Rate}{166}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Inference in the Cluster RCT Simulation}{167}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Selecting Relative vs.\nobreakspace {}Absolute Metrics}{169}{section.9.5}%
\contentsline {section}{\numberline {9.6}Estimands Not Represented By a Parameter}{170}{section.9.6}%
\contentsline {section}{\numberline {9.7}Uncertainty in Performance Estimates (the Monte Carlo Standard Error)}{173}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}MCSE for Relative Variance Estimators}{174}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Calculating MCSEs With the \texttt {simhelpers} Package}{175}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}MCSE Calculation in our Cluster RCT Example}{176}{subsection.9.7.3}%
\contentsline {section}{\numberline {9.8}Summary of Peformance Measures}{177}{section.9.8}%
\contentsline {section}{\numberline {9.9}Concluding thoughts}{178}{section.9.9}%
\contentsline {section}{\numberline {9.10}Exercises}{178}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Brown and Forsythe (1974)}{178}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Better confidence intervals}{178}{subsection.9.10.2}%
\contentsline {subsection}{\numberline {9.10.3}Cluster RCT simulation under a strong null hypothesis}{179}{subsection.9.10.3}%
\contentsline {subsection}{\numberline {9.10.4}Jackknife calculation of MCSEs}{179}{subsection.9.10.4}%
\contentsline {subsection}{\numberline {9.10.5}Distribution theory for person-level average treatment effects}{179}{subsection.9.10.5}%
\contentsline {subsection}{\numberline {9.10.6}Multiple scenarios}{179}{subsection.9.10.6}%
\contentsline {part}{III\hspace {1em}Multifactor Simulations}{181}{part.3}%
\contentsline {chapter}{\numberline {10}Designing and executing multifactor simulations}{183}{chapter.10}%
\contentsline {section}{\numberline {10.1}Choosing parameter combinations}{185}{section.10.1}%
\contentsline {section}{\numberline {10.2}Using pmap to run multifactor simulations}{187}{section.10.2}%
\contentsline {section}{\numberline {10.3}When to calculate performance metrics}{191}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Aggregate as you simulate (inside)}{191}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Keep all simulation runs (outside)}{192}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Getting raw results ready for analysis}{193}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Summary}{195}{section.10.4}%
\contentsline {section}{\numberline {10.5}Case Study: A multifactor evaluation of cluster RCT estimators}{196}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Choosing parameters for the Clustered RCT}{196}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Redundant factor combinations}{198}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Running the simulations}{198}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Calculating performance metrics}{199}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}Exercises}{200}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Brown and Forsythe redux}{200}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Meta-regression}{201}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Comparing the trimmed mean, median and mean}{201}{subsection.10.6.3}%
\contentsline {chapter}{\numberline {11}Exploring and presenting simulation results}{203}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tabulation}{204}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Example: estimators of treatment variation}{206}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Visualization}{207}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example 0: RMSE in Cluster RCTs}{208}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Example 1: Biserial correlation estimation}{209}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Example 2: Variance estimation and Meta-regression}{209}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Example 3: Heat maps of coverage}{210}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Example 4: Relative performance of treatment effect estimators}{211}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Modeling}{213}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Example 1: Biserial, revisited}{214}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Example 2: Comparing methods for cross-classified data}{215}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Reporting}{216}{section.11.4}%
\contentsline {chapter}{\numberline {12}Building good visualizations}{219}{chapter.12}%
\contentsline {section}{\numberline {12.1}Subsetting and Many Small Multiples}{220}{section.12.1}%
\contentsline {section}{\numberline {12.2}Bundling}{223}{section.12.2}%
\contentsline {section}{\numberline {12.3}Aggregation}{227}{section.12.3}%
\contentsline {subsubsection}{\numberline {12.3.0.1}Some notes on how to aggregate}{229}{subsubsection.12.3.0.1}%
\contentsline {section}{\numberline {12.4}Comparing true SEs with standardization}{230}{section.12.4}%
\contentsline {section}{\numberline {12.5}The Bias-SE-RMSE plot}{235}{section.12.5}%
\contentsline {section}{\numberline {12.6}Assessing the quality of the estimated SEs}{237}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Stability of estimated SEs}{239}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Assessing confidence intervals}{240}{section.12.7}%
\contentsline {section}{\numberline {12.8}Exercises}{242}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Assessing uncertainty}{242}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Assessing power}{242}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Going deeper with coverage}{242}{subsection.12.8.3}%
\contentsline {subsection}{\numberline {12.8.4}Pearson correlations with a bivariate Poisson distribution}{243}{subsection.12.8.4}%
\contentsline {subsection}{\numberline {12.8.5}Making another plot for assessing SEs}{243}{subsection.12.8.5}%
\contentsline {chapter}{\numberline {13}Special Topics on Reporting Simulation Results}{245}{chapter.13}%
\contentsline {section}{\numberline {13.1}Using regression to analyze simulation results}{245}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Example 1: Biserial, revisited}{245}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Example 2: Cluster RCT example, revisited}{248}{subsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.2.1}Using LASSO to simplify the model}{249}{subsubsection.13.1.2.1}%
\contentsline {section}{\numberline {13.2}Using regression trees to find important factors}{254}{section.13.2}%
\contentsline {section}{\numberline {13.3}Analyzing results with few iterations per scenario}{256}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Example: ClusterRCT with only 100 replicates per scenario}{257}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}What to do with warnings in simulations}{263}{section.13.4}%
\contentsline {chapter}{\numberline {14}Case study: Comparing different estimators}{267}{chapter.14}%
\contentsline {section}{\numberline {14.1}Bias-variance tradeoffs}{270}{section.14.1}%
\contentsline {chapter}{\numberline {15}Simulations as evidence}{275}{chapter.15}%
\contentsline {section}{\numberline {15.1}Strategies for making relevant simulations}{276}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Break symmetries and regularities}{276}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Make your simulation general with an extensive multi-factor experiment}{277}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Use previously published simulations to beat them at their own game}{277}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Calibrate simulation factors to real data}{277}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Use real data to obtain directly}{277}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}Fully calibrated simulations}{278}{subsection.15.1.6}%
\contentsline {part}{IV\hspace {1em}Computational Considerations}{281}{part.4}%
\contentsline {chapter}{\numberline {16}Organizing a simulation project}{283}{chapter.16}%
\contentsline {section}{\numberline {16.1}Well structured R scripts}{284}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}The source command}{284}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Putting headers in your .R file}{285}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Storing testing code in your scripts}{286}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Principled directory structures}{286}{section.16.2}%
\contentsline {section}{\numberline {16.3}Saving simulation results}{287}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Saving simulations in general}{287}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Saving simulations as you go}{288}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Dynamically making directories}{291}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Loading and combining files of simulation results}{291}{subsection.16.3.4}%
\contentsline {chapter}{\numberline {17}Parallel Processing}{293}{chapter.17}%
\contentsline {section}{\numberline {17.1}Parallel on your computer}{294}{section.17.1}%
\contentsline {section}{\numberline {17.2}Parallel on a virtual machine}{295}{section.17.2}%
\contentsline {section}{\numberline {17.3}Parallel on a cluster}{295}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}What is a command-line interface?}{296}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Running a job on a cluster}{298}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Checking on a job}{300}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Running lots of jobs on a cluster}{300}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Resources for Harvard's Odyssey}{303}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Acknowledgements}{303}{subsection.17.3.6}%
\contentsline {chapter}{\numberline {18}Debugging and Testing}{305}{chapter.18}%
\contentsline {section}{\numberline {18.1}Debugging with \texttt {print()}}{305}{section.18.1}%
\contentsline {section}{\numberline {18.2}Debugging with \texttt {browser()}}{306}{section.18.2}%
\contentsline {section}{\numberline {18.3}Debugging with \texttt {debug()}}{307}{section.18.3}%
\contentsline {section}{\numberline {18.4}Protecting functions with \texttt {stop()}}{307}{section.18.4}%
\contentsline {section}{\numberline {18.5}Testing code}{308}{section.18.5}%
\contentsline {part}{V\hspace {1em}Complex Data Structures}{313}{part.5}%
\contentsline {chapter}{\numberline {19}Using simulation as a power calculator}{315}{chapter.19}%
\contentsline {section}{\numberline {19.1}Getting design parameters from pilot data}{316}{section.19.1}%
\contentsline {section}{\numberline {19.2}The data generating process}{317}{section.19.2}%
\contentsline {section}{\numberline {19.3}Running the simulation}{321}{section.19.3}%
\contentsline {section}{\numberline {19.4}Evaluating power}{322}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Checking validity of our models}{322}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Assessing Precision (SE)}{324}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Assessing power}{325}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Assessing Minimum Detectable Effects}{326}{subsection.19.4.4}%
\contentsline {section}{\numberline {19.5}Power for Multilevel Data}{327}{section.19.5}%
\contentsline {chapter}{\numberline {20}Simulation under the Potential Outcomes Framework}{331}{chapter.20}%
\contentsline {section}{\numberline {20.1}Finite vs.\nobreakspace {}Superpopulation inference}{332}{section.20.1}%
\contentsline {section}{\numberline {20.2}Data generation processes for potential outcomes}{332}{section.20.2}%
\contentsline {section}{\numberline {20.3}Finite sample performance measures}{335}{section.20.3}%
\contentsline {section}{\numberline {20.4}Nested finite simulation procedure}{338}{section.20.4}%
\contentsline {chapter}{\numberline {21}The Parametric bootstrap}{343}{chapter.21}%
\contentsline {section}{\numberline {21.1}Air conditioners: a stolen case study}{344}{section.21.1}%
\contentsline {chapter}{\numberline {A}Coding Reference}{347}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to repeat yourself}{347}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Using \texttt {replicate()}}{347}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Using \texttt {map()}}{348}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}map with no inputs}{350}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Other approaches for repetition}{350}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Default arguments for functions}{351}{section.A.2}%
\contentsline {section}{\numberline {A.3}Profiling Code}{352}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Using \texttt {Sys.time()} and \texttt {system.time()}}{352}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The \texttt {tictoc} package}{353}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}The \texttt {bench} package}{353}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Profiling with \texttt {profvis}}{356}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Optimizing code (and why you often shouldn't)}{356}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Hand-building functions}{357}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Computational efficiency versus simplicity}{358}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Reusing code to speed up computation}{360}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Further readings and resources}{365}{appendix.B}%
