\contentsline {chapter}{Welcome}{9}{chapter*.2}%
\contentsline {section}{License}{10}{section*.3}%
\contentsline {section}{About the authors}{10}{section*.4}%
\contentsline {section}{Acknowledgements}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}An Introductory Look}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some of simulation's many uses}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing statistical approaches}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assessing performance of complex pipelines}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Assessing performance under misspecification}{18}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Assessing the finite-sample performance of a statistical approach}{19}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Conducting Power Analyses}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Simulating processess}{20}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The perils of simulation as evidence}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simulating to learn}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why R?}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the text}{25}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programming Preliminaries}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Welcome to the tidyverse}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functions}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rolling your own}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A dangerous function}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Named Arguments}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Argument Defaults}{34}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Function skeletons}{35}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}\texttt {\textbackslash {}\textgreater {}} (Pipe) dreams}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Recipes versus Patterns}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{37}{section.2.5}%
\contentsline {chapter}{\numberline {3}An initial simulation}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulating a single scenario}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}A non-normal population distribution}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulating across different scenarios}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extending the simulation design}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{48}{section.3.5}%
\contentsline {part}{II\hspace {1em}Structure and Mechanics of a Simulation Study}{51}{part.2}%
\contentsline {chapter}{\numberline {4}Structure of a simulation study}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}General structure of a simulation}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tidy, modular simulations}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skeleton of a simulation study}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-Generating Process}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis Procedure}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Repetition}{59}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Performance summaries}{61}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Multifactor simulations}{61}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Exercises}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Case Study: Heteroskedastic ANOVA and Welch}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data-generating model}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Now make a function}{68}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cautious coding}{69}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The hypothesis testing procedures}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running the simulation}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summarizing test performance}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{74}{section.5.5}%
\contentsline {chapter}{\numberline {6}Data-generating processes}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example 1: One-way analysis of variance}{78}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example 2: Bivariate Poisson model}{78}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example 3: Hierarchical linear model for a cluster-randomized trial}{79}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Components of a DGP}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}A statistical model is a recipe for data generation}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plot the artificial data}{84}{section.6.4}%
\contentsline {section}{\numberline {6.5}Check the data-generating function}{86}{section.6.5}%
\contentsline {section}{\numberline {6.6}Example: Simulating clustered data}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}A design decision: What do we want to manipulate?}{88}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}A model for a cluster RCT}{89}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}From equations to code}{91}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Standardization in the DGP}{94}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Sometimes a DGP is all you need}{96}{section.6.7}%
\contentsline {section}{\numberline {6.8}More to explore}{101}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{102}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}The Welch test on a shifted-and-scaled \(t\) distribution}{102}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Plot the bivariate Poisson}{102}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Check the bivariate Poisson function}{103}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Add error-catching to the bivariate Poisson function}{103}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}A bivariate negative binomial distribution}{104}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Another bivariate negative binomial distribution}{105}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Plot the data from a cluster-randomized trial}{105}{subsection.6.9.7}%
\contentsline {subsection}{\numberline {6.9.8}Checking the Cluster RCT DGP}{105}{subsection.6.9.8}%
\contentsline {subsection}{\numberline {6.9.9}More school-level variation}{106}{subsection.6.9.9}%
\contentsline {subsection}{\numberline {6.9.10}Cluster-randomized trial with baseline predictors}{106}{subsection.6.9.10}%
\contentsline {subsection}{\numberline {6.9.11}3-parameter IRT datasets}{106}{subsection.6.9.11}%
\contentsline {subsection}{\numberline {6.9.12}Check the 3-parameter IRT DGP}{107}{subsection.6.9.12}%
\contentsline {subsection}{\numberline {6.9.13}Explore the 3-parameter IRT model}{108}{subsection.6.9.13}%
\contentsline {subsection}{\numberline {6.9.14}Random effects meta-regression}{108}{subsection.6.9.14}%
\contentsline {subsection}{\numberline {6.9.15}Meta-regression with selective reporting}{109}{subsection.6.9.15}%
\contentsline {chapter}{\numberline {7}Data analysis procedures}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Writing estimation functions}{112}{section.7.1}%
\contentsline {section}{\numberline {7.2}Including Multiple Data Analysis Procedures}{114}{section.7.2}%
\contentsline {section}{\numberline {7.3}Validating an Estimation Function}{119}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Checking against existing implementations}{119}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checking novel procedures}{121}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Checking with simulations}{124}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Handling errors, warnings, and other hiccups}{125}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Capturing errors and warnings}{126}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Adapting estimation procedures for errors and warnings}{133}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Exercises}{136}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}More Heteroskedastic ANOVA}{136}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Contingent testing}{136}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Check the cluster-RCT functions}{137}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Extending the cluster-RCT functions}{137}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Contingent estimator processing}{138}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Estimating 3-parameter item response theory models}{138}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Meta-regression with selective reporting}{139}{subsection.7.5.7}%
\contentsline {chapter}{\numberline {8}Running the Simulation Process}{143}{chapter.8}%
\contentsline {section}{\numberline {8.1}Repeating oneself}{143}{section.8.1}%
\contentsline {section}{\numberline {8.2}One run at a time}{144}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Reparameterizing}{147}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Bundling simulations with \texttt {simhelpers}}{148}{section.8.3}%
\contentsline {section}{\numberline {8.4}Seeds and pseudo-random number generators}{150}{section.8.4}%
\contentsline {section}{\numberline {8.5}Exercises}{153}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Welch simulations}{153}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Compare sampling distributions of Pearson's correlation coefficients}{153}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Reparameterization, redux}{153}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Fancy clustered RCT simulations}{153}{subsection.8.5.4}%
\contentsline {chapter}{\numberline {9}Performance metrics}{155}{chapter.9}%
\contentsline {section}{\numberline {9.1}Metrics for Point Estimators}{157}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Comparing the Performances of the Cluster RCT Estimation Procedures}{159}{subsection.9.1.1}%
\contentsline {subsubsection}{Are the estimators biased?}{160}{section*.12}%
\contentsline {subsubsection}{Which method has the smallest standard error?}{161}{section*.13}%
\contentsline {subsubsection}{Which method has the smallest Root Mean Squared Error?}{161}{section*.14}%
\contentsline {subsection}{\numberline {9.1.2}Less Conventional Performance metrics}{162}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Metrics for Standard Error Estimators}{164}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Assessing SEs for Our Cluster RCT Simulation}{166}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Metrics for Confidence Intervals}{167}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Confidence Intervals in our Cluster RCT Example}{168}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Metrics for Inferential Procedures (Hypothesis Tests)}{168}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Validity}{168}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Power}{169}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}The Rejection Rate}{169}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Inference in our Cluster RCT Simulation}{170}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Selecting Relative vs.~Absolute Metrics}{171}{section.9.5}%
\contentsline {section}{\numberline {9.6}Summary of Peformance Measures}{173}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Windsorization to control outliers}{179}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Correlation measures vs absolute performance}{181}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Summary of Peformance Measures}{183}{section.9.7}%
\contentsline {section}{\numberline {9.8}Estimands Not Represented By a Parameter}{184}{section.9.8}%
\contentsline {section}{\numberline {9.9}Uncertainty in Performance Estimates (the Monte Carlo Standard Error)}{187}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}MCSE for Relative Variance Estimators}{188}{subsection.9.9.1}%
\contentsline {subsection}{\numberline {9.9.2}Calculating MCSEs With the \texttt {simhelpers} Package}{189}{subsection.9.9.2}%
\contentsline {subsection}{\numberline {9.9.3}MCSE Calculation in our Cluster RCT Example}{191}{subsection.9.9.3}%
\contentsline {section}{\numberline {9.10}Concluding thoughts}{191}{section.9.10}%
\contentsline {section}{\numberline {9.11}Exercises}{192}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Brown and Forsythe (1974)}{192}{subsection.9.11.1}%
\contentsline {subsection}{\numberline {9.11.2}Jackknife calculation of MCSEs}{192}{subsection.9.11.2}%
\contentsline {subsection}{\numberline {9.11.3}Distribution theory for person-level average treatment effects}{192}{subsection.9.11.3}%
\contentsline {subsection}{\numberline {9.11.4}Multiple scenarios}{192}{subsection.9.11.4}%
\contentsline {part}{III\hspace {1em}Multifactor Simulations}{195}{part.3}%
\contentsline {chapter}{\numberline {10}Designing and executing multifactor simulations}{197}{chapter.10}%
\contentsline {section}{\numberline {10.1}Choosing parameter combinations}{199}{section.10.1}%
\contentsline {section}{\numberline {10.2}Using pmap to run multifactor simulations}{201}{section.10.2}%
\contentsline {section}{\numberline {10.3}When to calculate performance metrics}{206}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Aggregate as you simulate (inside)}{206}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Keep all simulation runs (outside)}{206}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Getting raw results ready for analysis}{208}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Summary}{210}{section.10.4}%
\contentsline {section}{\numberline {10.5}Case Study: A multifactor evaluation of cluster RCT estimators}{211}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Choosing parameters for the Clustered RCT}{211}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Redundant factor combinations}{213}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Running the simulations}{213}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Calculating performance metrics}{214}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}Exercises}{216}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Brown and Forsythe redux}{216}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Meta-regression}{216}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Comparing the trimmed mean, median and mean}{216}{subsection.10.6.3}%
\contentsline {chapter}{\numberline {11}Exploring and presenting simulation results}{219}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tabulation}{220}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Example: estimators of treatment variation}{222}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Visualization}{223}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example 0: RMSE in Cluster RCTs}{224}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Example 1: Biserial correlation estimation}{225}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Example 2: Variance estimation and Meta-regression}{226}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Example 3: Heat maps of coverage}{226}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Example 4: Relative performance of treatment effect estimators}{228}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Modeling}{229}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Example 1: Biserial, revisited}{230}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Example 2: Comparing methods for cross-classified data}{231}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Reporting}{233}{section.11.4}%
\contentsline {chapter}{\numberline {12}Building good visualizations}{235}{chapter.12}%
\contentsline {section}{\numberline {12.1}Subsetting and Many Small Multiples}{236}{section.12.1}%
\contentsline {section}{\numberline {12.2}Bundling}{239}{section.12.2}%
\contentsline {section}{\numberline {12.3}Aggregation}{242}{section.12.3}%
\contentsline {subsubsection}{\numberline {12.3.0.1}A note on how to aggregate}{244}{subsubsection.12.3.0.1}%
\contentsline {section}{\numberline {12.4}Assessing true SEs}{245}{section.12.4}%
\contentsline {subsubsection}{\numberline {12.4.0.1}Standardizing to compare across simulation scenarios}{247}{subsubsection.12.4.0.1}%
\contentsline {section}{\numberline {12.5}The Bias-SE-RMSE plot}{251}{section.12.5}%
\contentsline {section}{\numberline {12.6}Assessing estimated SEs}{252}{section.12.6}%
\contentsline {section}{\numberline {12.7}Assessing confidence intervals}{255}{section.12.7}%
\contentsline {section}{\numberline {12.8}Exercises}{258}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Assessing uncertainty}{258}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Assessing power}{258}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Going deeper with coverage}{258}{subsection.12.8.3}%
\contentsline {subsection}{\numberline {12.8.4}Pearson correlations with a bivariate Poisson distribution}{258}{subsection.12.8.4}%
\contentsline {chapter}{\numberline {13}Special Topics on Reporting Simulation Results}{259}{chapter.13}%
\contentsline {section}{\numberline {13.1}Using regression to analyze simulation results}{259}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Example 1: Biserial, revisited}{259}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Example 2: Cluster RCT example, revisited}{262}{subsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.2.1}Using LASSO to simplify the model}{264}{subsubsection.13.1.2.1}%
\contentsline {subsubsection}{\numberline {13.1.2.2}Fitting models to each method}{267}{subsubsection.13.1.2.2}%
\contentsline {section}{\numberline {13.2}Using regression trees to find important factors}{271}{section.13.2}%
\contentsline {section}{\numberline {13.3}Analyzing results with few iterations per scenario}{273}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Example: ClusterRCT with only 100 replicates per scenario}{274}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}What to do with warnings in simulations}{278}{section.13.4}%
\contentsline {chapter}{\numberline {14}Case study: Comparing different estimators}{283}{chapter.14}%
\contentsline {section}{\numberline {14.1}Bias-variance tradeoffs}{286}{section.14.1}%
\contentsline {chapter}{\numberline {15}Simulations as evidence}{291}{chapter.15}%
\contentsline {section}{\numberline {15.1}Strategies for making relevant simulations}{292}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Break symmetries and regularities}{292}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Make your simulation general with an extensive multi-factor experiment}{293}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Use previously published simulations to beat them at their own game}{293}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Calibrate simulation factors to real data}{293}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Use real data to obtain directly}{294}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}Fully calibrated simulations}{294}{subsection.15.1.6}%
\contentsline {part}{IV\hspace {1em}Computational Considerations}{297}{part.4}%
\contentsline {chapter}{\numberline {16}Organizing a simulation project}{299}{chapter.16}%
\contentsline {section}{\numberline {16.1}Well structured R scripts}{300}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}The source command}{300}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Putting headers in your .R file}{301}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Storing testing code in your scripts}{302}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Principled directory structures}{302}{section.16.2}%
\contentsline {section}{\numberline {16.3}Saving simulation results}{303}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Saving simulations in general}{303}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Saving simulations as you go}{304}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Dynamically making directories}{307}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Loading and combining files of simulation results}{308}{subsection.16.3.4}%
\contentsline {chapter}{\numberline {17}Parallel Processing}{309}{chapter.17}%
\contentsline {section}{\numberline {17.1}Parallel on your computer}{310}{section.17.1}%
\contentsline {section}{\numberline {17.2}Parallel on a virtual machine}{311}{section.17.2}%
\contentsline {section}{\numberline {17.3}Parallel on a cluster}{312}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}What is a command-line interface?}{312}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Running a job on a cluster}{314}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Checking on a job}{316}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Running lots of jobs on a cluster}{317}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Resources for Harvard's Odyssey}{319}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Acknowledgements}{320}{subsection.17.3.6}%
\contentsline {chapter}{\numberline {18}Debugging and Testing}{321}{chapter.18}%
\contentsline {section}{\numberline {18.1}Debugging with \texttt {print()}}{321}{section.18.1}%
\contentsline {section}{\numberline {18.2}Debugging with \texttt {browser()}}{322}{section.18.2}%
\contentsline {section}{\numberline {18.3}Debugging with \texttt {debug()}}{323}{section.18.3}%
\contentsline {section}{\numberline {18.4}Protecting functions with \texttt {stop()}}{323}{section.18.4}%
\contentsline {section}{\numberline {18.5}Testing code}{325}{section.18.5}%
\contentsline {part}{V\hspace {1em}Complex Data Structures}{329}{part.5}%
\contentsline {chapter}{\numberline {19}Using simulation as a power calculator}{331}{chapter.19}%
\contentsline {section}{\numberline {19.1}Getting design parameters from pilot data}{332}{section.19.1}%
\contentsline {section}{\numberline {19.2}The data generating process}{333}{section.19.2}%
\contentsline {section}{\numberline {19.3}Running the simulation}{337}{section.19.3}%
\contentsline {section}{\numberline {19.4}Evaluating power}{338}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Checking validity of our models}{338}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Assessing Precision (SE)}{341}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Assessing power}{341}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Assessing Minimum Detectable Effects}{342}{subsection.19.4.4}%
\contentsline {section}{\numberline {19.5}Power for Multilevel Data}{343}{section.19.5}%
\contentsline {chapter}{\numberline {20}Simulation under the Potential Outcomes Framework}{347}{chapter.20}%
\contentsline {section}{\numberline {20.1}Finite vs.~Superpopulation inference}{348}{section.20.1}%
\contentsline {section}{\numberline {20.2}Data generation processes for potential outcomes}{348}{section.20.2}%
\contentsline {section}{\numberline {20.3}Finite sample performance measures}{351}{section.20.3}%
\contentsline {section}{\numberline {20.4}Nested finite simulation procedure}{354}{section.20.4}%
\contentsline {chapter}{\numberline {21}The Parametric bootstrap}{359}{chapter.21}%
\contentsline {section}{\numberline {21.1}Air conditioners: a stolen case study}{360}{section.21.1}%
\contentsline {chapter}{\numberline {A}Coding Reference}{363}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to repeat yourself}{363}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Using \texttt {replicate()}}{363}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Using \texttt {map()}}{365}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}map with no inputs}{366}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Other approaches for repetition}{367}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Default arguments for functions}{367}{section.A.2}%
\contentsline {section}{\numberline {A.3}Profiling Code}{369}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Using \texttt {Sys.time()} and \texttt {system.time()}}{369}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The \texttt {tictoc} package}{370}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}The \texttt {bench} package}{370}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Profiling with \texttt {profvis}}{373}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Optimizing code (and why you often shouldn't)}{373}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Hand-building functions}{374}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Computational efficiency versus simplicity}{375}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Reusing code to speed up computation}{376}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Further readings and resources}{383}{appendix.B}%
