\contentsline {chapter}{Welcome}{9}{chapter*.2}%
\contentsline {section}{License}{10}{section*.3}%
\contentsline {section}{About the authors}{10}{section*.4}%
\contentsline {section}{Acknowledgements}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}An Introductory Look}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some of simulation's many uses}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing statistical approaches}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assessing performance of complex pipelines}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Assessing performance under misspecification}{18}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Assessing the finite-sample performance of a statistical approach}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Conducting Power Analyses}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Simulating processess}{20}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The perils of simulation as evidence}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simulating to learn}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why R?}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the text}{25}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programming Preliminaries}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Welcome to the tidyverse}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functions}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rolling your own}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A dangerous function}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Named Arguments}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Argument Defaults}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Function skeletons}{34}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}\texttt {\textbackslash {}\textgreater {}} (Pipe) dreams}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Recipes versus Patterns}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}An initial simulation}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulating a single scenario}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}A non-normal population distribution}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulating across different scenarios}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extending the simulation design}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{47}{section.3.5}%
\contentsline {part}{II\hspace {1em}Structure and Mechanics of a Simulation Study}{51}{part.2}%
\contentsline {chapter}{\numberline {4}Structure of a simulation study}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}General structure of a simulation}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tidy, modular simulations}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skeleton of a simulation study}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-Generating Process}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis Procedure}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Repetition}{59}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Performance summaries}{60}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Multifactor simulations}{61}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Exercises}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Case Study: Heteroskedastic ANOVA and Welch}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data-generating model}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Now make a function}{67}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cautious coding}{69}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The hypothesis testing procedures}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running the simulation}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summarizing test performance}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{73}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Other \(\alpha \)'s}{73}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Compare results}{74}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Power}{74}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Wide or long?}{74}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Other tests}{75}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Methodological extensions}{75}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Power analysis}{75}{subsection.5.5.7}%
\contentsline {chapter}{\numberline {6}Data-generating processes}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example 1: One-way analysis of variance}{78}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example 2: Bivariate Poisson model}{78}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example 3: Hierarchical linear model for a cluster-randomized trial}{78}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Components of a DGP}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}A statistical model is a recipe for data generation}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plot the artificial data}{84}{section.6.4}%
\contentsline {section}{\numberline {6.5}Check the data-generating function}{85}{section.6.5}%
\contentsline {section}{\numberline {6.6}Example: Simulating clustered data}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}A design decision: What do we want to manipulate?}{87}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}A model for a cluster RCT}{88}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}From equations to code}{91}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Standardization in the DGP}{93}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Sometimes a DGP is all you need}{95}{section.6.7}%
\contentsline {section}{\numberline {6.8}More to explore}{100}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{100}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}The Welch test on a shifted-and-scaled \(t\) distribution}{100}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Plot the bivariate Poisson}{101}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Check the bivariate Poisson function}{101}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Add error-catching to the bivariate Poisson function}{101}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}A bivariate negative binomial distribution}{102}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Another bivariate negative binomial distribution}{103}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Plot the data from a cluster-randomized trial}{104}{subsection.6.9.7}%
\contentsline {subsection}{\numberline {6.9.8}Checking the Cluster RCT DGP}{104}{subsection.6.9.8}%
\contentsline {subsection}{\numberline {6.9.9}More school-level variation}{104}{subsection.6.9.9}%
\contentsline {subsection}{\numberline {6.9.10}Cluster-randomized trial with baseline predictors}{104}{subsection.6.9.10}%
\contentsline {subsection}{\numberline {6.9.11}3-parameter IRT datasets}{105}{subsection.6.9.11}%
\contentsline {subsection}{\numberline {6.9.12}Check the 3-parameter IRT DGP}{106}{subsection.6.9.12}%
\contentsline {subsection}{\numberline {6.9.13}Explore the 3-parameter IRT model}{106}{subsection.6.9.13}%
\contentsline {subsection}{\numberline {6.9.14}Random effects meta-regression}{106}{subsection.6.9.14}%
\contentsline {subsection}{\numberline {6.9.15}Meta-regression with selective reporting}{107}{subsection.6.9.15}%
\contentsline {chapter}{\numberline {7}Estimation procedures}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}Writing estimation functions}{110}{section.7.1}%
\contentsline {section}{\numberline {7.2}Including Multiple Data Analysis Procedures}{112}{section.7.2}%
\contentsline {section}{\numberline {7.3}Validating an Estimation Function}{116}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Checking against existing implementations}{116}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checking novel procedures}{118}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Checking with simulations}{121}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Handling errors, warnings, and other hiccups}{122}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Capturing errors and warnings}{123}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Adapting estimators for errors and warnings}{128}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The \texttt {safely()} option}{130}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Exercises}{133}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}More Heteroskedastic ANOVA}{133}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Contingent testing}{134}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Check the cluster-RCT functions}{135}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Extending the cluster-RCT functions}{135}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Contingent estimator processing}{136}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Estimating 3-parameter item response theory models}{136}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Meta-regression with selective reporting}{136}{subsection.7.5.7}%
\contentsline {chapter}{\numberline {8}Running the Simulation Process}{139}{chapter.8}%
\contentsline {section}{\numberline {8.1}Repeating oneself}{139}{section.8.1}%
\contentsline {section}{\numberline {8.2}One run at a time}{140}{section.8.2}%
\contentsline {section}{\numberline {8.3}Reparameterizing}{143}{section.8.3}%
\contentsline {section}{\numberline {8.4}Bundling simulations with \texttt {simhelpers}}{144}{section.8.4}%
\contentsline {section}{\numberline {8.5}Seeds and pseudo-random number generators}{146}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusions}{149}{section.8.6}%
\contentsline {section}{\numberline {8.7}Exercises}{150}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Welch simulations}{150}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Compare sampling distributions of Pearson's correlation coefficients}{150}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Reparameterization, redux}{150}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Fancy clustered RCT simulations}{150}{subsection.8.7.4}%
\contentsline {chapter}{\numberline {9}Performance Measures}{153}{chapter.9}%
\contentsline {section}{\numberline {9.1}Measures for Point Estimators}{155}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Comparing the Performance of the Cluster RCT Estimation Procedures}{158}{subsection.9.1.1}%
\contentsline {subsubsection}{Are the estimators biased?}{158}{section*.12}%
\contentsline {subsubsection}{Which method has the smallest standard error?}{159}{section*.13}%
\contentsline {subsubsection}{Which method has the smallest Root Mean Squared Error?}{160}{section*.14}%
\contentsline {subsection}{\numberline {9.1.2}Robust Performance Measures}{160}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measures for Variance Estimators}{163}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Calibration}{163}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Stability}{164}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Assessing SEs for the Cluster RCT Simulation}{166}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Measures for Confidence Intervals}{167}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Confidence Intervals in the Cluster RCT Simulation}{168}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Measures for Inferential Procedures (Hypothesis Tests)}{170}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Validity}{170}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Power}{171}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Rejection Rates}{172}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Inference in the Cluster RCT Simulation}{172}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Relative or Absolute Measures?}{174}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Performance relative to the target parameter}{174}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Performance relative to a benchmark estimator}{176}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Estimands Not Represented By a Parameter}{177}{section.9.6}%
\contentsline {section}{\numberline {9.7}Uncertainty in Performance Estimates (the Monte Carlo Standard Error)}{180}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Conventional measures for point estimators}{180}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}MCSEs for robust measures for point estimators}{182}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}MCSE for Confidence Intervals and Hypothesis Tests}{183}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Using the Jackknife to obtain MCSEs (for relative variance estimators)}{183}{subsection.9.7.4}%
\contentsline {subsection}{\numberline {9.7.5}Using bootstrap for MCSEs for relative performance measures}{185}{subsection.9.7.5}%
\contentsline {section}{\numberline {9.8}Performance Calculations with the \texttt {simhelpers} Package}{187}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Quick Performance Calculations for our Cluster RCT Example}{189}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Concluding thoughts}{190}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Summary of Peformance Measures}{191}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}Exercises}{192}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Brown and Forsythe (1974) results}{192}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Size-adjusted power}{192}{subsection.9.10.2}%
\contentsline {subsection}{\numberline {9.10.3}Three correlation estimators}{193}{subsection.9.10.3}%
\contentsline {subsection}{\numberline {9.10.4}Confidence interval comparison}{194}{subsection.9.10.4}%
\contentsline {subsection}{\numberline {9.10.5}Jackknife calculation of MCSEs for RMSE}{195}{subsection.9.10.5}%
\contentsline {subsection}{\numberline {9.10.6}Jackknife calculation of MCSEs for RMSE ratios}{195}{subsection.9.10.6}%
\contentsline {subsection}{\numberline {9.10.7}Distribution theory for person-level average treatment effects}{195}{subsection.9.10.7}%
\contentsline {part}{III\hspace {1em}Systematic Simulations}{197}{part.3}%
\contentsline {chapter}{\numberline {10}Simulating across multiple scenarios}{199}{chapter.10}%
\contentsline {section}{\numberline {10.1}Simulating across levels of a single factor}{200}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}A performance summary function}{203}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Adding performance calculations to the simulation driver}{204}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Simulating across multiple factors}{206}{section.10.2}%
\contentsline {section}{\numberline {10.3}Using pmap to run multifactor simulations}{208}{section.10.3}%
\contentsline {section}{\numberline {10.4}When to calculate performance metrics}{212}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Aggregate as you simulate (inside)}{212}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Keep all simulation runs (outside)}{212}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Getting raw results ready for analysis}{214}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Summary}{216}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{217}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Extending Brown and Forsythe}{217}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Comparing the trimmed mean, median and mean}{217}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Estimating latent correlations}{218}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Meta-regression}{219}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Examine a multifactor simulation design}{219}{subsection.10.6.5}%
\contentsline {chapter}{\numberline {11}Designing multifactor simulations}{221}{chapter.11}%
\contentsline {section}{\numberline {11.1}Choosing parameter combinations}{222}{section.11.1}%
\contentsline {section}{\numberline {11.2}Case Study: A multifactor evaluation of cluster RCT estimators}{224}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Choosing parameters for the Clustered RCT}{224}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Redundant factor combinations}{226}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Running the simulations}{226}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Calculating performance metrics}{227}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Conclusions}{229}{section.11.3}%
\contentsline {chapter}{\numberline {12}Exploring and presenting simulation results}{231}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tabulation}{232}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Example: estimators of treatment variation}{234}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Visualization}{235}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Example 0: RMSE in Cluster RCTs}{236}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Example 1: Biserial correlation estimation}{237}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Example 2: Variance estimation and Meta-regression}{237}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Example 3: Heat maps of coverage}{238}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Example 4: Relative performance of treatment effect estimators}{239}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Modeling}{241}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Example 1: Biserial, revisited}{242}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Example 2: Comparing methods for cross-classified data}{243}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Reporting}{244}{section.12.4}%
\contentsline {chapter}{\numberline {13}Building good visualizations}{247}{chapter.13}%
\contentsline {section}{\numberline {13.1}Subsetting and Many Small Multiples}{248}{section.13.1}%
\contentsline {section}{\numberline {13.2}Bundling}{251}{section.13.2}%
\contentsline {section}{\numberline {13.3}Aggregation}{254}{section.13.3}%
\contentsline {subsubsection}{\numberline {13.3.0.1}Some notes on how to aggregate}{257}{subsubsection.13.3.0.1}%
\contentsline {section}{\numberline {13.4}Comparing true SEs with standardization}{257}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Bias-SE-RMSE plot}{262}{section.13.5}%
\contentsline {section}{\numberline {13.6}Assessing the quality of the estimated SEs}{264}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Stability of estimated SEs}{266}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Assessing confidence intervals}{267}{section.13.7}%
\contentsline {section}{\numberline {13.8}Conclusions}{270}{section.13.8}%
\contentsline {section}{\numberline {13.9}Exercises}{270}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Checking bias}{272}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Assessing uncertainty}{272}{subsection.13.9.2}%
\contentsline {subsection}{\numberline {13.9.3}Assessing power}{272}{subsection.13.9.3}%
\contentsline {subsection}{\numberline {13.9.4}Going deeper with coverage}{272}{subsection.13.9.4}%
\contentsline {subsection}{\numberline {13.9.5}Pearson correlations with a bivariate Poisson distribution}{272}{subsection.13.9.5}%
\contentsline {subsection}{\numberline {13.9.6}Making another plot for assessing SEs}{272}{subsection.13.9.6}%
\contentsline {chapter}{\numberline {14}Special Topics on Reporting Simulation Results}{273}{chapter.14}%
\contentsline {section}{\numberline {14.1}Using regression to analyze simulation results}{273}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Example 1: Biserial, revisited}{273}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Example 2: Cluster RCT example, revisited}{276}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}Using LASSO to simplify the model}{277}{subsubsection.14.1.2.1}%
\contentsline {section}{\numberline {14.2}Using regression trees to find important factors}{282}{section.14.2}%
\contentsline {section}{\numberline {14.3}Analyzing results with few iterations per scenario}{284}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Example: ClusterRCT with only 25 replicates per scenario}{285}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}What to do with warnings in simulations}{290}{section.14.4}%
\contentsline {section}{\numberline {14.5}Conclusions}{291}{section.14.5}%
\contentsline {chapter}{\numberline {15}Case study: Comparing different estimators}{293}{chapter.15}%
\contentsline {section}{\numberline {15.1}Bias-variance tradeoffs}{296}{section.15.1}%
\contentsline {chapter}{\numberline {16}Simulations as evidence}{301}{chapter.16}%
\contentsline {section}{\numberline {16.1}Break symmetries and regularities}{302}{section.16.1}%
\contentsline {section}{\numberline {16.2}Use extensive multi-factor simulations.}{303}{section.16.2}%
\contentsline {section}{\numberline {16.3}Use simulation DGPs from prior literature.}{303}{section.16.3}%
\contentsline {section}{\numberline {16.4}Pick simulation factors based on real data}{303}{section.16.4}%
\contentsline {section}{\numberline {16.5}Resample real data directly to get authentic distributions}{304}{section.16.5}%
\contentsline {section}{\numberline {16.6}Fully calibrated simulations}{304}{section.16.6}%
\contentsline {section}{\numberline {16.7}Generating calibrated data with a copula}{305}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Step 1. Predict the outcome given the covariates}{307}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Step 2. Tie \(\hat {Y}\) to \(Y\) with a copula}{307}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Step 3. Get some new Xs}{309}{subsection.16.7.3}%
\contentsline {subsection}{\numberline {16.7.4}Step 4. Generate a predicted \(\hat {Y}_i\) for each \(X_i\) using the machine learner.}{310}{subsection.16.7.4}%
\contentsline {subsection}{\numberline {16.7.5}Step 5. Generate the final, observed, \(Y_i\) using a copula that ties \(\hat {Y}_i\) to \(Y_i\).}{310}{subsection.16.7.5}%
\contentsline {subsection}{\numberline {16.7.6}How did we do?}{311}{subsection.16.7.6}%
\contentsline {subsection}{\numberline {16.7.7}Building a multifactor simulation from our calibrated DGP}{312}{subsection.16.7.7}%
\contentsline {part}{IV\hspace {1em}Computational Considerations}{313}{part.4}%
\contentsline {chapter}{\numberline {17}Organizing a simulation project}{315}{chapter.17}%
\contentsline {section}{\numberline {17.1}Simulation project structure}{315}{section.17.1}%
\contentsline {section}{\numberline {17.2}Well structured code files}{316}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Putting headers in your .R file}{317}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}The source command}{317}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Storing testing code in your scripts}{319}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Principled directory structures}{320}{section.17.3}%
\contentsline {section}{\numberline {17.4}Saving simulation results}{321}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}File formats}{321}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Saving simulations as you go}{323}{subsection.17.4.2}%
\contentsline {chapter}{\numberline {18}Parallel Processing}{327}{chapter.18}%
\contentsline {section}{\numberline {18.1}Parallel on your computer}{328}{section.18.1}%
\contentsline {section}{\numberline {18.2}Parallel on a virtual machine}{329}{section.18.2}%
\contentsline {section}{\numberline {18.3}Parallel on a cluster}{330}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Command-line interfaces and CMD mode in R}{330}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Task dispatchers and command line scripts}{332}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Moving files to and from a cluster}{334}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Checking on a job}{334}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Running lots of jobs on a cluster}{335}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Resources for Harvard's Odyssey}{337}{subsection.18.3.6}%
\contentsline {subsection}{\numberline {18.3.7}Acknowledgements}{337}{subsection.18.3.7}%
\contentsline {chapter}{\numberline {19}Debugging and Testing}{339}{chapter.19}%
\contentsline {section}{\numberline {19.1}Debugging with \texttt {print()}}{339}{section.19.1}%
\contentsline {section}{\numberline {19.2}Debugging with \texttt {browser()}}{340}{section.19.2}%
\contentsline {section}{\numberline {19.3}Debugging with \texttt {debug()}}{341}{section.19.3}%
\contentsline {section}{\numberline {19.4}Protecting functions with \texttt {stopifnot()}}{341}{section.19.4}%
\contentsline {section}{\numberline {19.5}Testing code}{342}{section.19.5}%
\contentsline {part}{V\hspace {1em}Complex Data Structures}{347}{part.5}%
\contentsline {chapter}{\numberline {20}Using simulation as a power calculator}{349}{chapter.20}%
\contentsline {section}{\numberline {20.1}Getting design parameters from pilot data}{350}{section.20.1}%
\contentsline {section}{\numberline {20.2}The data generating process}{351}{section.20.2}%
\contentsline {section}{\numberline {20.3}Running the simulation}{354}{section.20.3}%
\contentsline {section}{\numberline {20.4}Evaluating power}{355}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Checking validity of our models}{355}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Assessing Precision (SE)}{358}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Assessing power}{358}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Assessing Minimum Detectable Effects}{359}{subsection.20.4.4}%
\contentsline {section}{\numberline {20.5}Power for Multilevel Data}{360}{section.20.5}%
\contentsline {chapter}{\numberline {21}Simulation under the Potential Outcomes Framework}{365}{chapter.21}%
\contentsline {section}{\numberline {21.1}Finite vs.\nobreakspace {}Superpopulation inference}{366}{section.21.1}%
\contentsline {section}{\numberline {21.2}Data generation processes for potential outcomes}{366}{section.21.2}%
\contentsline {section}{\numberline {21.3}Finite sample performance measures}{369}{section.21.3}%
\contentsline {section}{\numberline {21.4}Nested finite simulation procedure}{372}{section.21.4}%
\contentsline {section}{\numberline {21.5}Calibrated simulations within the potential outcomes framework}{376}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Matching-based imputation}{376}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Model-based imputation}{377}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Using the imputed data}{377}{subsection.21.5.3}%
\contentsline {chapter}{\numberline {22}The Parametric bootstrap}{379}{chapter.22}%
\contentsline {section}{\numberline {22.1}Air conditioners: a stolen case study}{380}{section.22.1}%
\contentsline {chapter}{\numberline {A}Coding Reference}{383}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to repeat yourself}{383}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Using \texttt {replicate()}}{383}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Using \texttt {map()}}{384}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}map with no inputs}{386}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Other approaches for repetition}{386}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Default arguments for functions}{387}{section.A.2}%
\contentsline {section}{\numberline {A.3}Profiling Code}{388}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Using \texttt {Sys.time()} and \texttt {system.time()}}{388}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The \texttt {tictoc} package}{389}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}The \texttt {bench} package}{389}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Profiling with \texttt {profvis}}{392}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Optimizing code (and why you often shouldn't)}{392}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Hand-building functions}{393}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Computational efficiency versus simplicity}{394}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Reusing code to speed up computation}{395}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Further readings and resources}{401}{appendix.B}%
