\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {section}{License}{8}{section*.3}%
\contentsline {section}{About the authors}{8}{section*.4}%
\contentsline {section}{Acknowledgements}{9}{section*.5}%
\contentsline {part}{I\hspace {1em}An Introductory Look}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some of simulation's many uses}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing statistical approaches}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assessing performance of complex pipelines}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Assessing performance under misspecification}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Assessing the finite-sample performance of a statistical approach}{16}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Conducting Power Analyses}{17}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Simulating processess}{18}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The perils of simulation as evidence}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simulating to learn}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why R?}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the text}{23}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programming Preliminaries}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Welcome to the tidyverse}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functions}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rolling your own}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A dangerous function}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Named Arguments}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Argument Defaults}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Function skeletons}{32}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}\texttt {\textbackslash {}\textgreater {}} (Pipe) dreams}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Recipes versus Patterns}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{34}{section.2.5}%
\contentsline {chapter}{\numberline {3}An initial simulation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulating a single scenario}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}A non-normal population distribution}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulating across different scenarios}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extending the simulation design}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{45}{section.3.5}%
\contentsline {part}{II\hspace {1em}Structure and Mechanics of a Simulation Study}{49}{part.2}%
\contentsline {chapter}{\numberline {4}Structure of a simulation study}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}General structure of a simulation}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tidy, modular simulations}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skeleton of a simulation study}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-Generating Process}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis Procedure}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Repetition}{57}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Performance summaries}{58}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Multifactor simulations}{59}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Exercises}{60}{section.4.4}%
\contentsline {chapter}{\numberline {5}Case Study: Heteroskedastic ANOVA and Welch}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data-generating model}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Now make a function}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cautious coding}{67}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The hypothesis testing procedures}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running the simulation}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summarizing test performance}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{71}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Other \(\alpha \)'s}{71}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Compare results}{72}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Power}{72}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Wide or long?}{72}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Other tests}{73}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Methodological extensions}{73}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Power analysis}{73}{subsection.5.5.7}%
\contentsline {chapter}{\numberline {6}Data-generating processes}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example 1: One-way analysis of variance}{76}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example 2: Bivariate Poisson model}{76}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example 3: Hierarchical linear model for a cluster-randomized trial}{76}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Components of a DGP}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}A statistical model is a recipe for data generation}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plot the artificial data}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}Check the data-generating function}{83}{section.6.5}%
\contentsline {section}{\numberline {6.6}Example: Simulating clustered data}{85}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}A design decision: What do we want to manipulate?}{85}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}A model for a cluster RCT}{86}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}From equations to code}{89}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Standardization in the DGP}{91}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Sometimes a DGP is all you need}{93}{section.6.7}%
\contentsline {section}{\numberline {6.8}More to explore}{98}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{98}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}The Welch test on a shifted-and-scaled \(t\) distribution}{98}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Plot the bivariate Poisson}{99}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Check the bivariate Poisson function}{99}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Add error-catching to the bivariate Poisson function}{100}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}A bivariate negative binomial distribution}{100}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Another bivariate negative binomial distribution}{101}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Plot the data from a cluster-randomized trial}{102}{subsection.6.9.7}%
\contentsline {subsection}{\numberline {6.9.8}Checking the Cluster RCT DGP}{102}{subsection.6.9.8}%
\contentsline {subsection}{\numberline {6.9.9}More school-level variation}{102}{subsection.6.9.9}%
\contentsline {subsection}{\numberline {6.9.10}Cluster-randomized trial with baseline predictors}{102}{subsection.6.9.10}%
\contentsline {subsection}{\numberline {6.9.11}3-parameter IRT datasets}{103}{subsection.6.9.11}%
\contentsline {subsection}{\numberline {6.9.12}Check the 3-parameter IRT DGP}{104}{subsection.6.9.12}%
\contentsline {subsection}{\numberline {6.9.13}Explore the 3-parameter IRT model}{104}{subsection.6.9.13}%
\contentsline {subsection}{\numberline {6.9.14}Random effects meta-regression}{104}{subsection.6.9.14}%
\contentsline {subsection}{\numberline {6.9.15}Meta-regression with selective reporting}{105}{subsection.6.9.15}%
\contentsline {chapter}{\numberline {7}Estimation procedures}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Writing estimation functions}{108}{section.7.1}%
\contentsline {section}{\numberline {7.2}Including Multiple Data Analysis Procedures}{110}{section.7.2}%
\contentsline {section}{\numberline {7.3}Validating an Estimation Function}{114}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Checking against existing implementations}{114}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checking novel procedures}{116}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Checking with simulations}{119}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Handling errors, warnings, and other hiccups}{120}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Capturing errors and warnings}{121}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Adapting estimators for errors and warnings}{126}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The \texttt {safely()} option}{128}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Exercises}{131}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}More Heteroskedastic ANOVA}{131}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Contingent testing}{132}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Check the cluster-RCT functions}{132}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Extending the cluster-RCT functions}{133}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Contingent estimator processing}{133}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Estimating 3-parameter item response theory models}{134}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Meta-regression with selective reporting}{134}{subsection.7.5.7}%
\contentsline {chapter}{\numberline {8}Running the Simulation Process}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}Repeating oneself}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}One run at a time}{138}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Reparameterizing}{141}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Bundling simulations with \texttt {simhelpers}}{142}{section.8.3}%
\contentsline {section}{\numberline {8.4}Seeds and pseudo-random number generators}{143}{section.8.4}%
\contentsline {section}{\numberline {8.5}Exercises}{146}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Welch simulations}{146}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Compare sampling distributions of Pearson's correlation coefficients}{146}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Reparameterization, redux}{147}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Fancy clustered RCT simulations}{147}{subsection.8.5.4}%
\contentsline {chapter}{\numberline {9}Performance Measures}{149}{chapter.9}%
\contentsline {section}{\numberline {9.1}Measures for Point Estimators}{151}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Comparing the Performance of the Cluster RCT Estimation Procedures}{153}{subsection.9.1.1}%
\contentsline {subsubsection}{Are the estimators biased?}{154}{section*.12}%
\contentsline {subsubsection}{Which method has the smallest standard error?}{154}{section*.13}%
\contentsline {subsubsection}{Which method has the smallest Root Mean Squared Error?}{155}{section*.14}%
\contentsline {subsection}{\numberline {9.1.2}Less Conventional Performance Measures}{156}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measures for Variance Estimators}{158}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Satterthwaite degrees of freedom}{160}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Assessing SEs for the Cluster RCT Simulation}{161}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Measures for Confidence Intervals}{162}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Confidence Intervals in the Cluster RCT Simulation}{163}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Measures for Inferential Procedures (Hypothesis Tests)}{164}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Validity}{165}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Power}{165}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Rejection Rates}{166}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Inference in the Cluster RCT Simulation}{167}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Relative or Absolute Measures?}{168}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Performance relative to a benchmark estimator}{170}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Estimands Not Represented By a Parameter}{171}{section.9.6}%
\contentsline {section}{\numberline {9.7}Uncertainty in Performance Estimates (the Monte Carlo Standard Error)}{174}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Conventional measures for point estimators}{174}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Less conventional measures for point estimators}{176}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}MCSE for Relative Variance Estimators}{177}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}MCSE for Confidence Intervals and Hypothesis Tests}{178}{subsection.9.7.4}%
\contentsline {subsection}{\numberline {9.7.5}Calculating MCSEs With the \texttt {simhelpers} Package}{179}{subsection.9.7.5}%
\contentsline {subsection}{\numberline {9.7.6}MCSE Calculation in our Cluster RCT Example}{180}{subsection.9.7.6}%
\contentsline {section}{\numberline {9.8}Summary of Peformance Measures}{182}{section.9.8}%
\contentsline {section}{\numberline {9.9}Concluding thoughts}{183}{section.9.9}%
\contentsline {section}{\numberline {9.10}Exercises}{183}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Brown and Forsythe (1974) results}{183}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Size-adjusted power}{184}{subsection.9.10.2}%
\contentsline {subsection}{\numberline {9.10.3}Three correlation estimators}{184}{subsection.9.10.3}%
\contentsline {subsection}{\numberline {9.10.4}Confidence interval comparison}{186}{subsection.9.10.4}%
\contentsline {subsection}{\numberline {9.10.5}Jackknife calculation of MCSEs for RMSE}{186}{subsection.9.10.5}%
\contentsline {subsection}{\numberline {9.10.6}Jackknife calculation of MCSEs for RMSE ratios}{187}{subsection.9.10.6}%
\contentsline {subsection}{\numberline {9.10.7}Distribution theory for person-level average treatment effects}{187}{subsection.9.10.7}%
\contentsline {part}{III\hspace {1em}Systematic Simulations}{189}{part.3}%
\contentsline {chapter}{\numberline {10}Simulating across multiple scenarios}{191}{chapter.10}%
\contentsline {section}{\numberline {10.1}Simulating across levels of a single factor}{192}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}A performance summary function}{195}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Adding performance calculations to the simulation driver}{196}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Simulating across multiple factors}{198}{section.10.2}%
\contentsline {section}{\numberline {10.3}Using pmap to run multifactor simulations}{200}{section.10.3}%
\contentsline {section}{\numberline {10.4}When to calculate performance metrics}{204}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Aggregate as you simulate (inside)}{204}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Keep all simulation runs (outside)}{205}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Getting raw results ready for analysis}{206}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Summary}{208}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{209}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Extending Brown and Forsythe}{209}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Comparing the trimmed mean, median and mean}{209}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Estimating latent correlations}{210}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Meta-regression}{211}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Examine a multifactor simulation design}{211}{subsection.10.6.5}%
\contentsline {chapter}{\numberline {11}Designing multifactor simulations}{213}{chapter.11}%
\contentsline {section}{\numberline {11.1}Choosing parameter combinations}{214}{section.11.1}%
\contentsline {section}{\numberline {11.2}Case Study: A multifactor evaluation of cluster RCT estimators}{216}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Choosing parameters for the Clustered RCT}{216}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Redundant factor combinations}{218}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Running the simulations}{218}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Calculating performance metrics}{219}{subsection.11.2.4}%
\contentsline {chapter}{\numberline {12}Exploring and presenting simulation results}{221}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tabulation}{222}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Example: estimators of treatment variation}{224}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Visualization}{225}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Example 0: RMSE in Cluster RCTs}{226}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Example 1: Biserial correlation estimation}{227}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Example 2: Variance estimation and Meta-regression}{227}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Example 3: Heat maps of coverage}{228}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Example 4: Relative performance of treatment effect estimators}{229}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Modeling}{231}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Example 1: Biserial, revisited}{232}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Example 2: Comparing methods for cross-classified data}{233}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Reporting}{234}{section.12.4}%
\contentsline {chapter}{\numberline {13}Building good visualizations}{237}{chapter.13}%
\contentsline {section}{\numberline {13.1}Subsetting and Many Small Multiples}{238}{section.13.1}%
\contentsline {section}{\numberline {13.2}Bundling}{241}{section.13.2}%
\contentsline {section}{\numberline {13.3}Aggregation}{245}{section.13.3}%
\contentsline {subsubsection}{\numberline {13.3.0.1}Some notes on how to aggregate}{247}{subsubsection.13.3.0.1}%
\contentsline {section}{\numberline {13.4}Comparing true SEs with standardization}{248}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Bias-SE-RMSE plot}{253}{section.13.5}%
\contentsline {section}{\numberline {13.6}Assessing the quality of the estimated SEs}{255}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Stability of estimated SEs}{257}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Assessing confidence intervals}{258}{section.13.7}%
\contentsline {section}{\numberline {13.8}Exercises}{260}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Assessing uncertainty}{261}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Assessing power}{261}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Going deeper with coverage}{262}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}Pearson correlations with a bivariate Poisson distribution}{262}{subsection.13.8.4}%
\contentsline {subsection}{\numberline {13.8.5}Making another plot for assessing SEs}{262}{subsection.13.8.5}%
\contentsline {chapter}{\numberline {14}Special Topics on Reporting Simulation Results}{263}{chapter.14}%
\contentsline {section}{\numberline {14.1}Using regression to analyze simulation results}{263}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Example 1: Biserial, revisited}{263}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Example 2: Cluster RCT example, revisited}{266}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}Using LASSO to simplify the model}{267}{subsubsection.14.1.2.1}%
\contentsline {section}{\numberline {14.2}Using regression trees to find important factors}{272}{section.14.2}%
\contentsline {section}{\numberline {14.3}Analyzing results with few iterations per scenario}{274}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Example: ClusterRCT with only 100 replicates per scenario}{275}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}What to do with warnings in simulations}{281}{section.14.4}%
\contentsline {chapter}{\numberline {15}Case study: Comparing different estimators}{285}{chapter.15}%
\contentsline {section}{\numberline {15.1}Bias-variance tradeoffs}{288}{section.15.1}%
\contentsline {chapter}{\numberline {16}Simulations as evidence}{293}{chapter.16}%
\contentsline {section}{\numberline {16.1}Strategies for making relevant simulations}{294}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Break symmetries and regularities}{294}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Make your simulation general with an extensive multi-factor experiment}{295}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Use previously published simulations to beat them at their own game}{295}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Calibrate simulation factors to real data}{295}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}Use real data to obtain directly}{295}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}Fully calibrated simulations}{296}{subsection.16.1.6}%
\contentsline {part}{IV\hspace {1em}Computational Considerations}{299}{part.4}%
\contentsline {chapter}{\numberline {17}Organizing a simulation project}{301}{chapter.17}%
\contentsline {section}{\numberline {17.1}Simulation project structure}{301}{section.17.1}%
\contentsline {section}{\numberline {17.2}Well structured code files}{302}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Putting headers in your .R file}{303}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}The source command}{303}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Storing testing code}{305}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Principled directory structures}{306}{section.17.3}%
\contentsline {section}{\numberline {17.4}Saving simulation results}{307}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}File formats}{307}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Saving simulations as you go}{308}{subsection.17.4.2}%
\contentsline {chapter}{\numberline {18}Parallel Processing}{313}{chapter.18}%
\contentsline {section}{\numberline {18.1}Parallel on your computer}{314}{section.18.1}%
\contentsline {section}{\numberline {18.2}Parallel on a virtual machine}{315}{section.18.2}%
\contentsline {section}{\numberline {18.3}Parallel on a cluster}{315}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}What is a command-line interface?}{316}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Running a job on a cluster}{318}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Checking on a job}{320}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Running lots of jobs on a cluster}{320}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Resources for Harvard's Odyssey}{323}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Acknowledgements}{323}{subsection.18.3.6}%
\contentsline {chapter}{\numberline {19}Debugging and Testing}{325}{chapter.19}%
\contentsline {section}{\numberline {19.1}Debugging with \texttt {print()}}{325}{section.19.1}%
\contentsline {section}{\numberline {19.2}Debugging with \texttt {browser()}}{326}{section.19.2}%
\contentsline {section}{\numberline {19.3}Debugging with \texttt {debug()}}{327}{section.19.3}%
\contentsline {section}{\numberline {19.4}Protecting functions with \texttt {stop()}}{327}{section.19.4}%
\contentsline {section}{\numberline {19.5}Testing code}{328}{section.19.5}%
\contentsline {part}{V\hspace {1em}Complex Data Structures}{333}{part.5}%
\contentsline {chapter}{\numberline {20}Using simulation as a power calculator}{335}{chapter.20}%
\contentsline {section}{\numberline {20.1}Getting design parameters from pilot data}{336}{section.20.1}%
\contentsline {section}{\numberline {20.2}The data generating process}{337}{section.20.2}%
\contentsline {section}{\numberline {20.3}Running the simulation}{341}{section.20.3}%
\contentsline {section}{\numberline {20.4}Evaluating power}{342}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Checking validity of our models}{342}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Assessing Precision (SE)}{344}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Assessing power}{345}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Assessing Minimum Detectable Effects}{346}{subsection.20.4.4}%
\contentsline {section}{\numberline {20.5}Power for Multilevel Data}{347}{section.20.5}%
\contentsline {chapter}{\numberline {21}Simulation under the Potential Outcomes Framework}{351}{chapter.21}%
\contentsline {section}{\numberline {21.1}Finite vs.~Superpopulation inference}{352}{section.21.1}%
\contentsline {section}{\numberline {21.2}Data generation processes for potential outcomes}{352}{section.21.2}%
\contentsline {section}{\numberline {21.3}Finite sample performance measures}{355}{section.21.3}%
\contentsline {section}{\numberline {21.4}Nested finite simulation procedure}{358}{section.21.4}%
\contentsline {chapter}{\numberline {22}The Parametric bootstrap}{363}{chapter.22}%
\contentsline {section}{\numberline {22.1}Air conditioners: a stolen case study}{364}{section.22.1}%
\contentsline {chapter}{\numberline {A}Coding Reference}{367}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to repeat yourself}{367}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Using \texttt {replicate()}}{367}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Using \texttt {map()}}{368}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}map with no inputs}{370}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Other approaches for repetition}{370}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Default arguments for functions}{371}{section.A.2}%
\contentsline {section}{\numberline {A.3}Profiling Code}{372}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Using \texttt {Sys.time()} and \texttt {system.time()}}{372}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The \texttt {tictoc} package}{373}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}The \texttt {bench} package}{373}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Profiling with \texttt {profvis}}{376}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Optimizing code (and why you often shouldn't)}{376}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Hand-building functions}{377}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Computational efficiency versus simplicity}{378}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Reusing code to speed up computation}{379}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Further readings and resources}{385}{appendix.B}%
