\contentsline {chapter}{Welcome}{9}{chapter*.2}%
\contentsline {section}{License}{10}{section*.3}%
\contentsline {section}{About the authors}{10}{section*.4}%
\contentsline {section}{Acknowledgements}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}An Introductory Look}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some of simulation's many uses}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing statistical approaches}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assessing performance of complex pipelines}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Assessing performance under misspecification}{18}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Assessing the finite-sample performance of a statistical approach}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Conducting Power Analyses}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Simulating processess}{20}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The perils of simulation as evidence}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simulating to learn}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why R?}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the text}{25}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programming Preliminaries}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Welcome to the tidyverse}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functions}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rolling your own}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A dangerous function}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Named Arguments}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Argument Defaults}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Function skeletons}{34}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}\texttt {\textbackslash {}\textgreater {}} (Pipe) dreams}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Recipes versus Patterns}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}An initial simulation}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulating a single scenario}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}A non-normal population distribution}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulating across different scenarios}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extending the simulation design}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{47}{section.3.5}%
\contentsline {part}{II\hspace {1em}Structure and Mechanics of a Simulation Study}{51}{part.2}%
\contentsline {chapter}{\numberline {4}Structure of a simulation study}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}General structure of a simulation}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tidy, modular simulations}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skeleton of a simulation study}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-Generating Process}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis Procedure}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Repetition}{59}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Performance summaries}{60}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Multifactor simulations}{61}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Exercises}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Case Study: Heteroskedastic ANOVA and Welch}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data-generating model}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Now make a function}{67}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cautious coding}{69}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The hypothesis testing procedures}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running the simulation}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summarizing test performance}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{73}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Other \(\alpha \)'s}{73}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Compare results}{74}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Power}{74}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Wide or long?}{74}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Other tests}{75}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Methodological extensions}{75}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Power analysis}{75}{subsection.5.5.7}%
\contentsline {chapter}{\numberline {6}Data-generating processes}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example 1: One-way analysis of variance}{78}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example 2: Bivariate Poisson model}{78}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example 3: Hierarchical linear model for a cluster-randomized trial}{78}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Components of a DGP}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}A statistical model is a recipe for data generation}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plot the artificial data}{84}{section.6.4}%
\contentsline {section}{\numberline {6.5}Check the data-generating function}{85}{section.6.5}%
\contentsline {section}{\numberline {6.6}Example: Simulating clustered data}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}A design decision: What do we want to manipulate?}{87}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}A model for a cluster RCT}{88}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}From equations to code}{91}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Standardization in the DGP}{93}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Sometimes a DGP is all you need}{95}{section.6.7}%
\contentsline {section}{\numberline {6.8}More to explore}{100}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{101}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}The Welch test on a shifted-and-scaled \(t\) distribution}{101}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Plot the bivariate Poisson}{101}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Check the bivariate Poisson function}{102}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Add error-catching to the bivariate Poisson function}{102}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}A bivariate negative binomial distribution}{102}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Another bivariate negative binomial distribution}{104}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Plot the data from a cluster-randomized trial}{104}{subsection.6.9.7}%
\contentsline {subsection}{\numberline {6.9.8}Checking the Cluster RCT DGP}{105}{subsection.6.9.8}%
\contentsline {subsection}{\numberline {6.9.9}More school-level variation}{105}{subsection.6.9.9}%
\contentsline {subsection}{\numberline {6.9.10}Cluster-randomized trial with baseline predictors}{105}{subsection.6.9.10}%
\contentsline {subsection}{\numberline {6.9.11}3-parameter IRT datasets}{106}{subsection.6.9.11}%
\contentsline {subsection}{\numberline {6.9.12}Check the 3-parameter IRT DGP}{107}{subsection.6.9.12}%
\contentsline {subsection}{\numberline {6.9.13}Explore the 3-parameter IRT model}{107}{subsection.6.9.13}%
\contentsline {subsection}{\numberline {6.9.14}Random effects meta-regression}{107}{subsection.6.9.14}%
\contentsline {subsection}{\numberline {6.9.15}Meta-regression with selective reporting}{108}{subsection.6.9.15}%
\contentsline {chapter}{\numberline {7}Estimation procedures}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Writing estimation functions}{112}{section.7.1}%
\contentsline {section}{\numberline {7.2}Including Multiple Data Analysis Procedures}{114}{section.7.2}%
\contentsline {section}{\numberline {7.3}Validating an Estimation Function}{118}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Checking against existing implementations}{118}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checking novel procedures}{120}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Checking with simulations}{123}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Handling errors, warnings, and other hiccups}{124}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Capturing errors and warnings}{125}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Estimator processes that anticipate errors and warnings}{131}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The \texttt {safely()} option}{134}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Exercises}{137}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}More Heteroskedastic ANOVA}{137}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Contingent testing}{137}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Check the cluster-RCT functions}{138}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Extending the cluster-RCT functions}{138}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Contingent estimator processing}{139}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Estimating 3-parameter item response theory models}{140}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Meta-regression with selective reporting}{140}{subsection.7.5.7}%
\contentsline {chapter}{\numberline {8}Running the Simulation Process}{143}{chapter.8}%
\contentsline {section}{\numberline {8.1}Repeating oneself}{143}{section.8.1}%
\contentsline {section}{\numberline {8.2}One run at a time}{144}{section.8.2}%
\contentsline {section}{\numberline {8.3}Reparameterizing}{147}{section.8.3}%
\contentsline {section}{\numberline {8.4}Bundling simulations with \texttt {simhelpers}}{148}{section.8.4}%
\contentsline {section}{\numberline {8.5}Seeds and pseudo-random number generators}{150}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusions}{153}{section.8.6}%
\contentsline {section}{\numberline {8.7}Exercises}{153}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Welch simulations}{153}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Compare sampling distributions of Pearson's correlation coefficients}{153}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Reparameterization, redux}{154}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Fancy clustered RCT simulations}{154}{subsection.8.7.4}%
\contentsline {chapter}{\numberline {9}Performance Measures}{155}{chapter.9}%
\contentsline {section}{\numberline {9.1}Measures for Point Estimators}{157}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Comparing the Performance of the Cluster RCT Estimation Procedures}{160}{subsection.9.1.1}%
\contentsline {subsubsection}{Are the estimators biased?}{160}{section*.12}%
\contentsline {subsubsection}{Which method has the smallest standard error?}{161}{section*.13}%
\contentsline {subsubsection}{Which method has the smallest Root Mean Squared Error?}{161}{section*.14}%
\contentsline {subsection}{\numberline {9.1.2}Robust Performance Measures}{162}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measures for Variance Estimators}{164}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Calibration}{165}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Stability}{166}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Assessing SEs for the Cluster RCT Simulation}{168}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Measures for Confidence Intervals}{169}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Confidence Intervals in the Cluster RCT Simulation}{170}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Measures for Inferential Procedures (Hypothesis Tests)}{171}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Validity}{172}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Power}{173}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Rejection Rates}{173}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Inference in the Cluster RCT Simulation}{174}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Relative or Absolute Measures?}{176}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Performance relative to the target parameter}{176}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Performance relative to a benchmark estimator}{178}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Estimands Not Represented By a Parameter}{179}{section.9.6}%
\contentsline {section}{\numberline {9.7}Uncertainty in Performance Estimates (the Monte Carlo Standard Error)}{182}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Conventional measures for point estimators}{182}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}MCSEs for robust measures for point estimators}{184}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}MCSE for Confidence Intervals and Hypothesis Tests}{185}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Using the Jackknife to obtain MCSEs (for relative variance estimators)}{185}{subsection.9.7.4}%
\contentsline {subsection}{\numberline {9.7.5}Bootstrapping MCSEs for relative performance measures}{187}{subsection.9.7.5}%
\contentsline {section}{\numberline {9.8}Performance Calculations with the \texttt {simhelpers} Package}{189}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Quick Performance Calculations for our Cluster RCT Example}{191}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Concluding thoughts}{192}{section.9.9}%
\contentsline {section}{\numberline {9.10}Exercises}{194}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Brown and Forsythe (1974) results}{194}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Size-adjusted power}{194}{subsection.9.10.2}%
\contentsline {subsection}{\numberline {9.10.3}Three correlation estimators}{195}{subsection.9.10.3}%
\contentsline {subsection}{\numberline {9.10.4}Confidence interval comparison}{196}{subsection.9.10.4}%
\contentsline {subsection}{\numberline {9.10.5}Jackknife calculation of MCSEs for RMSE}{197}{subsection.9.10.5}%
\contentsline {subsection}{\numberline {9.10.6}Jackknife calculation of MCSEs for RMSE ratios}{197}{subsection.9.10.6}%
\contentsline {subsection}{\numberline {9.10.7}Distribution theory for person-level average treatment effects}{197}{subsection.9.10.7}%
\contentsline {part}{III\hspace {1em}Systematic Simulations}{199}{part.3}%
\contentsline {chapter}{\numberline {10}Simulating across multiple scenarios}{201}{chapter.10}%
\contentsline {section}{\numberline {10.1}Simulating across levels of a single factor}{202}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}A performance summary function}{205}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Adding performance calculations to the simulation driver}{206}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Simulating across multiple factors}{208}{section.10.2}%
\contentsline {section}{\numberline {10.3}Using pmap to run multifactor simulations}{210}{section.10.3}%
\contentsline {section}{\numberline {10.4}When to calculate performance metrics}{214}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Aggregate as you simulate (inside)}{214}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Keep all simulation runs (outside)}{215}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Getting raw results ready for analysis}{216}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Summary}{218}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{219}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Extending Brown and Forsythe}{219}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Comparing the trimmed mean, median and mean}{219}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Estimating latent correlations}{220}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Meta-regression}{221}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Examine a multifactor simulation design}{221}{subsection.10.6.5}%
\contentsline {chapter}{\numberline {11}Designing multifactor simulations}{223}{chapter.11}%
\contentsline {section}{\numberline {11.1}Choosing parameter combinations}{224}{section.11.1}%
\contentsline {section}{\numberline {11.2}Case Study: A multifactor evaluation of cluster RCT estimators}{226}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Choosing parameters for the Clustered RCT}{226}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Redundant factor combinations}{228}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Running the simulations}{228}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Calculating performance metrics}{229}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Conclusions}{231}{section.11.3}%
\contentsline {chapter}{\numberline {12}Exploring and presenting simulation results}{233}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tabulation}{234}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Example: estimators of treatment variation}{236}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Visualization}{237}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Example 0: RMSE in Cluster RCTs}{238}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Example 1: Biserial correlation estimation}{239}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Example 2: Variance estimation and Meta-regression}{239}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Example 3: Heat maps of coverage}{240}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Example 4: Relative performance of treatment effect estimators}{241}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Modeling}{243}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Example 1: Biserial, revisited}{244}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Example 2: Comparing methods for cross-classified data}{245}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Reporting}{246}{section.12.4}%
\contentsline {chapter}{\numberline {13}Building good visualizations}{249}{chapter.13}%
\contentsline {section}{\numberline {13.1}Subsetting and Many Small Multiples}{250}{section.13.1}%
\contentsline {section}{\numberline {13.2}Bundling}{253}{section.13.2}%
\contentsline {section}{\numberline {13.3}Aggregation}{256}{section.13.3}%
\contentsline {subsubsection}{\numberline {13.3.0.1}Some notes on how to aggregate}{259}{subsubsection.13.3.0.1}%
\contentsline {section}{\numberline {13.4}Comparing true SEs with standardization}{260}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Bias-SE-RMSE plot}{264}{section.13.5}%
\contentsline {section}{\numberline {13.6}Assessing the quality of the estimated SEs}{266}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Stability of estimated SEs}{268}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Assessing confidence intervals}{270}{section.13.7}%
\contentsline {section}{\numberline {13.8}Conclusions}{272}{section.13.8}%
\contentsline {section}{\numberline {13.9}Exercises}{273}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Checking bias}{274}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Assessing uncertainty}{274}{subsection.13.9.2}%
\contentsline {subsection}{\numberline {13.9.3}Assessing power}{274}{subsection.13.9.3}%
\contentsline {subsection}{\numberline {13.9.4}Going deeper with coverage}{275}{subsection.13.9.4}%
\contentsline {subsection}{\numberline {13.9.5}Pearson correlations with a bivariate Poisson distribution}{275}{subsection.13.9.5}%
\contentsline {subsection}{\numberline {13.9.6}Making another plot for assessing SEs}{275}{subsection.13.9.6}%
\contentsline {chapter}{\numberline {14}Special Topics on Reporting Simulation Results}{277}{chapter.14}%
\contentsline {section}{\numberline {14.1}Using regression to analyze simulation results}{277}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Example 1: Biserial, revisited}{277}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Example 2: Cluster RCT example, revisited}{280}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}Using LASSO to simplify the model}{281}{subsubsection.14.1.2.1}%
\contentsline {section}{\numberline {14.2}Using regression trees to find important factors}{286}{section.14.2}%
\contentsline {section}{\numberline {14.3}Analyzing results with few iterations per scenario}{288}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Example: ClusterRCT with only 25 replicates per scenario}{289}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}What to do with warnings in simulations}{294}{section.14.4}%
\contentsline {section}{\numberline {14.5}Conclusions}{295}{section.14.5}%
\contentsline {chapter}{\numberline {15}Case study: Comparing different estimators}{297}{chapter.15}%
\contentsline {section}{\numberline {15.1}Bias-variance tradeoffs}{300}{section.15.1}%
\contentsline {chapter}{\numberline {16}Simulations as evidence}{305}{chapter.16}%
\contentsline {section}{\numberline {16.1}Break symmetries and regularities}{306}{section.16.1}%
\contentsline {section}{\numberline {16.2}Use extensive multi-factor simulations.}{307}{section.16.2}%
\contentsline {section}{\numberline {16.3}Use simulation DGPs from prior literature.}{307}{section.16.3}%
\contentsline {section}{\numberline {16.4}Pick simulation factors based on real data}{307}{section.16.4}%
\contentsline {section}{\numberline {16.5}Resample real data directly to get authentic distributions}{308}{section.16.5}%
\contentsline {section}{\numberline {16.6}Fully calibrated simulations}{308}{section.16.6}%
\contentsline {section}{\numberline {16.7}Generating calibrated data with a copula}{309}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Step 1. Predict the outcome given the covariates}{311}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Step 2. Tie \(\hat {Y}\) to \(Y\) with a copula}{311}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Step 3. Get some new Xs}{313}{subsection.16.7.3}%
\contentsline {subsection}{\numberline {16.7.4}Step 4. Generate a predicted \(\hat {Y}_i\) for each \(X_i\) using the machine learner.}{313}{subsection.16.7.4}%
\contentsline {subsection}{\numberline {16.7.5}Step 5. Generate the final, observed, \(Y_i\) using a copula that ties \(\hat {Y}_i\) to \(Y_i\).}{314}{subsection.16.7.5}%
\contentsline {subsection}{\numberline {16.7.6}How did we do?}{315}{subsection.16.7.6}%
\contentsline {subsection}{\numberline {16.7.7}Building a multifactor simulation from our calibrated DGP}{315}{subsection.16.7.7}%
\contentsline {part}{IV\hspace {1em}Computational Considerations}{317}{part.4}%
\contentsline {chapter}{\numberline {17}Organizing a simulation project}{319}{chapter.17}%
\contentsline {section}{\numberline {17.1}Simulation project structure}{319}{section.17.1}%
\contentsline {section}{\numberline {17.2}Well structured code files}{320}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Putting headers in your .R file}{321}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}The source command}{321}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Storing testing code in your scripts}{323}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Principled directory structures}{324}{section.17.3}%
\contentsline {section}{\numberline {17.4}Saving simulation results}{325}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}File formats}{325}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Saving simulations as you go}{327}{subsection.17.4.2}%
\contentsline {chapter}{\numberline {18}Parallel Processing}{331}{chapter.18}%
\contentsline {section}{\numberline {18.1}Parallel on your computer}{332}{section.18.1}%
\contentsline {section}{\numberline {18.2}Parallel on a virtual machine}{333}{section.18.2}%
\contentsline {section}{\numberline {18.3}Parallel on a cluster}{334}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Command-line interfaces and CMD mode in R}{334}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Task dispatchers and command line scripts}{336}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Moving files to and from a cluster}{338}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Checking on a job}{338}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Running lots of jobs on a cluster}{339}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Resources for Harvard's Odyssey}{341}{subsection.18.3.6}%
\contentsline {subsection}{\numberline {18.3.7}Acknowledgements}{341}{subsection.18.3.7}%
\contentsline {chapter}{\numberline {19}Debugging and Testing}{343}{chapter.19}%
\contentsline {section}{\numberline {19.1}Debugging with \texttt {print()}}{343}{section.19.1}%
\contentsline {section}{\numberline {19.2}Debugging with \texttt {browser()}}{344}{section.19.2}%
\contentsline {section}{\numberline {19.3}Debugging with \texttt {debug()}}{345}{section.19.3}%
\contentsline {section}{\numberline {19.4}Protecting functions with \texttt {stopifnot()}}{345}{section.19.4}%
\contentsline {section}{\numberline {19.5}Testing code}{346}{section.19.5}%
\contentsline {part}{V\hspace {1em}Complex Data Structures}{351}{part.5}%
\contentsline {chapter}{\numberline {20}Using simulation as a power calculator}{353}{chapter.20}%
\contentsline {section}{\numberline {20.1}Getting design parameters from pilot data}{354}{section.20.1}%
\contentsline {section}{\numberline {20.2}The data generating process}{355}{section.20.2}%
\contentsline {section}{\numberline {20.3}Running the simulation}{358}{section.20.3}%
\contentsline {section}{\numberline {20.4}Evaluating power}{359}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Checking validity of our models}{359}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Assessing Precision (SE)}{362}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Assessing power}{362}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Assessing Minimum Detectable Effects}{363}{subsection.20.4.4}%
\contentsline {section}{\numberline {20.5}Power for Multilevel Data}{364}{section.20.5}%
\contentsline {chapter}{\numberline {21}Simulation under the Potential Outcomes Framework}{369}{chapter.21}%
\contentsline {section}{\numberline {21.1}Finite vs.~Superpopulation inference}{370}{section.21.1}%
\contentsline {section}{\numberline {21.2}Data generation processes for potential outcomes}{370}{section.21.2}%
\contentsline {section}{\numberline {21.3}Finite sample performance measures}{373}{section.21.3}%
\contentsline {section}{\numberline {21.4}Nested finite simulation procedure}{376}{section.21.4}%
\contentsline {section}{\numberline {21.5}Calibrated simulations within the potential outcomes framework}{379}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Matching-based imputation}{380}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Model-based imputation}{380}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Using the imputed data}{381}{subsection.21.5.3}%
\contentsline {chapter}{\numberline {22}The Parametric bootstrap}{383}{chapter.22}%
\contentsline {section}{\numberline {22.1}Air conditioners: a stolen case study}{384}{section.22.1}%
\contentsline {chapter}{\numberline {A}Coding Reference}{387}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to repeat yourself}{387}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Using \texttt {replicate()}}{387}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Using \texttt {map()}}{388}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}map with no inputs}{390}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Other approaches for repetition}{390}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Default arguments for functions}{391}{section.A.2}%
\contentsline {section}{\numberline {A.3}Profiling Code}{392}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Using \texttt {Sys.time()} and \texttt {system.time()}}{392}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The \texttt {tictoc} package}{393}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}The \texttt {bench} package}{393}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Profiling with \texttt {profvis}}{396}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Optimizing code (and why you often shouldn't)}{396}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Hand-building functions}{397}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Computational efficiency versus simplicity}{398}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Reusing code to speed up computation}{399}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Further readings and resources}{405}{appendix.B}%
