\contentsline {fm}{Welcome}{13}{chapter*.1}%
\contentsline {chapter}{Welcome}{13}{chapter*.1}%
\contentsline {section}{License}{14}{section*.2}%
\contentsline {section}{About the authors}{14}{section*.3}%
\contentsline {section}{Acknowledgements}{15}{section*.4}%
\contentsline {part}{I\hspace {1em}An Introductory Look}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some of simulation's many uses}{20}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing statistical approaches}{21}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assessing performance of complex pipelines}{21}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Assessing performance under misspecification}{22}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Assessing the finite-sample performance of a statistical approach}{22}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Conducting Power Analyses}{23}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Simulating processess}{24}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The perils of simulation as evidence}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simulating to learn}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why R?}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the text}{29}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programming Preliminaries}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Welcome to the tidyverse}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functions}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rolling your own}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A dangerous function}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Named Arguments}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Argument Defaults}{37}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Function skeletons}{38}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}\texttt {\textbackslash {}\textgreater {}} (Pipe) dreams}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Recipes versus Patterns}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{40}{section.2.5}%
\contentsline {chapter}{\numberline {3}An initial simulation}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulating a single scenario}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}A non-normal population distribution}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulating across different scenarios}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extending the simulation design}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{52}{section.3.5}%
\contentsline {part}{II\hspace {1em}Structure and Mechanics of a Simulation Study}{55}{part.2}%
\contentsline {chapter}{\numberline {4}Structure of a simulation study}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}General structure of a simulation}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tidy, modular simulations}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skeleton of a simulation study}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-Generating Process}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Analysis Procedure}{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Repetition}{63}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Performance summaries}{64}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Multifactor simulations}{65}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Exercises}{66}{section.4.4}%
\contentsline {chapter}{\numberline {5}Case Study: Heteroskedastic ANOVA and Welch}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}The data-generating model}{70}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Now make a function}{72}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cautious coding}{73}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The hypothesis testing procedures}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running the simulation}{75}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summarizing test performance}{76}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{78}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Other \(\mitalpha \)'s}{78}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Compare results}{78}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Power}{78}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Wide or long?}{79}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Other tests}{79}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Methodological extensions}{80}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Power analysis}{80}{subsection.5.5.7}%
\contentsline {chapter}{\numberline {6}Data-generating processes}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example 1: One-way analysis of variance}{82}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example 2: Bivariate Poisson model}{82}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example 3: Hierarchical linear model for a cluster-randomized trial}{83}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Components of a DGP}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}A statistical model is a recipe for data generation}{86}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plot the artificial data}{88}{section.6.4}%
\contentsline {section}{\numberline {6.5}Check the data-generating function}{90}{section.6.5}%
\contentsline {section}{\numberline {6.6}Example: Simulating clustered data}{91}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}A design decision: What do we want to manipulate?}{92}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}A model for a cluster RCT}{93}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}From equations to code}{95}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Standardization in the DGP}{98}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Sometimes a DGP is all you need}{100}{section.6.7}%
\contentsline {section}{\numberline {6.8}More to explore}{105}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{106}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}The Welch test on a shifted-and-scaled \(t\) distribution}{106}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Plot the bivariate Poisson}{106}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Check the bivariate Poisson function}{107}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Add error-catching to the bivariate Poisson function}{107}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}A bivariate negative binomial distribution}{108}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Another bivariate negative binomial distribution}{109}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Plot the data from a cluster-randomized trial}{110}{subsection.6.9.7}%
\contentsline {subsection}{\numberline {6.9.8}Checking the Cluster RCT DGP}{110}{subsection.6.9.8}%
\contentsline {subsection}{\numberline {6.9.9}More school-level variation}{111}{subsection.6.9.9}%
\contentsline {subsection}{\numberline {6.9.10}Cluster-randomized trial with baseline predictors}{111}{subsection.6.9.10}%
\contentsline {subsection}{\numberline {6.9.11}3-parameter IRT datasets}{111}{subsection.6.9.11}%
\contentsline {subsection}{\numberline {6.9.12}Check the 3-parameter IRT DGP}{113}{subsection.6.9.12}%
\contentsline {subsection}{\numberline {6.9.13}Explore the 3-parameter IRT model}{113}{subsection.6.9.13}%
\contentsline {subsection}{\numberline {6.9.14}Random effects meta-regression}{113}{subsection.6.9.14}%
\contentsline {subsection}{\numberline {6.9.15}Meta-regression with selective reporting}{114}{subsection.6.9.15}%
\contentsline {chapter}{\numberline {7}Estimation procedures}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Writing estimation functions}{116}{section.7.1}%
\contentsline {section}{\numberline {7.2}Including Multiple Data Analysis Procedures}{118}{section.7.2}%
\contentsline {section}{\numberline {7.3}Validating an Estimation Function}{122}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Checking against existing implementations}{122}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checking novel procedures}{124}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Checking with simulations}{128}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Handling errors, warnings, and other hiccups}{129}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Capturing errors and warnings}{130}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Estimator processes that anticipate errors and warnings}{135}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The \texttt {safely()} option}{137}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Exercises}{140}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}More Heteroskedastic ANOVA}{140}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Contingent testing}{141}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Check the cluster-RCT functions}{142}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Extending the cluster-RCT functions}{142}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Contingent estimator processing}{143}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Estimating 3-parameter item response theory models}{144}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Meta-regression with selective reporting}{144}{subsection.7.5.7}%
\contentsline {chapter}{\numberline {8}Running the Simulation Process}{147}{chapter.8}%
\contentsline {section}{\numberline {8.1}Repeating oneself}{147}{section.8.1}%
\contentsline {section}{\numberline {8.2}One run at a time}{148}{section.8.2}%
\contentsline {section}{\numberline {8.3}Reparameterizing}{151}{section.8.3}%
\contentsline {section}{\numberline {8.4}Bundling simulations with \texttt {simhelpers}}{152}{section.8.4}%
\contentsline {section}{\numberline {8.5}Seeds and pseudo-random number generators}{154}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusions}{157}{section.8.6}%
\contentsline {section}{\numberline {8.7}Exercises}{158}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Welch simulations}{158}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Compare sampling distributions of Pearson's correlation coefficients}{158}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Reparameterization, redux}{158}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Fancy clustered RCT simulations}{159}{subsection.8.7.4}%
\contentsline {chapter}{\numberline {9}Performance Measures}{161}{chapter.9}%
\contentsline {section}{\numberline {9.1}Measures for Point Estimators}{163}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Comparing the Performance of the Cluster RCT Estimation Procedures}{166}{subsection.9.1.1}%
\contentsline {subsubsection}{Are the estimators biased?}{166}{section*.16}%
\contentsline {subsubsection}{Which method has the smallest standard error?}{167}{section*.17}%
\contentsline {subsubsection}{Which method has the smallest Root Mean Squared Error?}{167}{section*.18}%
\contentsline {subsection}{\numberline {9.1.2}Robust Performance Measures}{168}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Measures for Variance Estimators}{170}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Calibration}{171}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Stability}{172}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Assessing SEs for the Cluster RCT Simulation}{174}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Measures for Confidence Intervals}{175}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Confidence Intervals in the Cluster RCT Simulation}{177}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Measures for Inferential Procedures (Hypothesis Tests)}{178}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Validity}{179}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Power}{179}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Rejection Rates}{180}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Inference in the Cluster RCT Simulation}{181}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Relative or Absolute Measures?}{183}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Performance relative to the target parameter}{183}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Performance relative to a benchmark estimator}{185}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Estimands Not Represented By a Parameter}{186}{section.9.6}%
\contentsline {section}{\numberline {9.7}Uncertainty in Performance Estimates (the Monte Carlo Standard Error)}{189}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Conventional measures for point estimators}{189}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}MCSEs for robust measures for point estimators}{191}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}MCSE for Confidence Intervals and Hypothesis Tests}{192}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Using the Jackknife to obtain MCSEs (for relative variance estimators)}{193}{subsection.9.7.4}%
\contentsline {subsection}{\numberline {9.7.5}Bootstrapping MCSEs for relative performance measures}{194}{subsection.9.7.5}%
\contentsline {section}{\numberline {9.8}Performance Calculations with the \texttt {simhelpers} Package}{196}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Quick Performance Calculations for our Cluster RCT Example}{198}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Concluding thoughts}{200}{section.9.9}%
\contentsline {section}{\numberline {9.10}Exercises}{200}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Brown and Forsythe (1974) results}{200}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Size-adjusted power}{201}{subsection.9.10.2}%
\contentsline {subsection}{\numberline {9.10.3}Three correlation estimators}{201}{subsection.9.10.3}%
\contentsline {subsection}{\numberline {9.10.4}Confidence interval comparison}{203}{subsection.9.10.4}%
\contentsline {subsection}{\numberline {9.10.5}Jackknife calculation of MCSEs for RMSE}{203}{subsection.9.10.5}%
\contentsline {subsection}{\numberline {9.10.6}Jackknife calculation of MCSEs for RMSE ratios}{204}{subsection.9.10.6}%
\contentsline {subsection}{\numberline {9.10.7}Distribution theory for person-level average treatment effects}{204}{subsection.9.10.7}%
\contentsline {part}{III\hspace {1em}Systematic Simulations}{205}{part.3}%
\contentsline {chapter}{\numberline {10}Simulating across multiple scenarios}{207}{chapter.10}%
\contentsline {section}{\numberline {10.1}Simulating across levels of a single factor}{208}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Making a function to run a single scenario}{208}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Making a table of scenarios to run}{211}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Running the simulation across scenarios}{212}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Analyzing the results}{213}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Simulating across multiple factors}{214}{section.10.2}%
\contentsline {section}{\numberline {10.3}Using pmap to run multifactor simulations}{216}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Making a function to run a single scenario}{217}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}When to calculate performance metrics}{219}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Aggregate as you simulate (inside)}{219}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Keep all simulation runs (outside)}{220}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Getting the ``outside'' results ready for analysis}{222}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Summary}{224}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{225}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Extending Brown and Forsythe}{225}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Comparing the trimmed mean, median and mean}{225}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Estimating latent correlations}{226}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Examine a multifactor simulation design}{227}{subsection.10.6.4}%
\contentsline {chapter}{\numberline {11}Designing multifactor simulations}{229}{chapter.11}%
\contentsline {section}{\numberline {11.1}Choosing factors and parameter combinations}{230}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Deciding on the factors}{231}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Deciding on the range and levels of a factor}{232}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Case Study: A multifactor evaluation of cluster RCT estimators}{233}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Choosing parameters for the Clustered RCT}{234}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Redundant factor combinations}{236}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Running the simulations}{237}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Further principles of design}{240}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}The number of factors vs.~number of replicates trade-off}{240}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Preliminary explorations and multiple simulations}{241}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Selecting number of replications}{241}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Summary}{242}{section.11.4}%
\contentsline {section}{\numberline {11.5}Exercises}{243}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Meta-regression}{243}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Exploring and presenting simulation results}{245}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tabulation}{246}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Estimators of treatment variation}{247}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Visualization}{249}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Relative performance of treatment effect estimators}{250}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Bias of log response ratios with auto-correlated data}{252}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Biserial correlation estimation}{253}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Robust Hypothesis Testing for Meta-regression}{254}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Heat maps of coverage}{256}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Head-to-head comparison of accuracy}{257}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}Modeling}{261}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Comparing methods for cross-classified data}{262}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Biserial correlations, revisited}{264}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Reporting}{264}{section.12.4}%
\contentsline {chapter}{\numberline {13}Building good visualizations}{267}{chapter.13}%
\contentsline {section}{\numberline {13.1}Subsetting and Many Small Multiples}{268}{section.13.1}%
\contentsline {section}{\numberline {13.2}Bundling}{271}{section.13.2}%
\contentsline {section}{\numberline {13.3}Aggregation}{274}{section.13.3}%
\contentsline {subsubsection}{\numberline {13.3.0.1}Some notes on how to aggregate}{277}{subsubsection.13.3.0.1}%
\contentsline {section}{\numberline {13.4}Comparing true SEs with standardization}{278}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Bias-SE-RMSE plot}{282}{section.13.5}%
\contentsline {section}{\numberline {13.6}Assessing the quality of the estimated SEs}{284}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Stability of estimated SEs}{286}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Assessing confidence intervals}{288}{section.13.7}%
\contentsline {section}{\numberline {13.8}Conclusions}{290}{section.13.8}%
\contentsline {section}{\numberline {13.9}Exercises}{291}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Checking bias}{292}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Assessing uncertainty}{292}{subsection.13.9.2}%
\contentsline {subsection}{\numberline {13.9.3}Assessing power}{293}{subsection.13.9.3}%
\contentsline {subsection}{\numberline {13.9.4}Going deeper with coverage}{293}{subsection.13.9.4}%
\contentsline {subsection}{\numberline {13.9.5}Pearson correlations with a bivariate Poisson distribution}{293}{subsection.13.9.5}%
\contentsline {subsection}{\numberline {13.9.6}Making another plot for assessing SEs}{293}{subsection.13.9.6}%
\contentsline {chapter}{\numberline {14}Special Topics on Reporting Simulation Results}{295}{chapter.14}%
\contentsline {section}{\numberline {14.1}Using regression to analyze simulation results}{295}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Example 1: Biserial, revisited}{295}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Biserial correlations, revisited}{297}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Example 2: Cluster RCT example, revisited}{300}{subsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.3.1}Using LASSO to simplify the model}{301}{subsubsection.14.1.3.1}%
\contentsline {section}{\numberline {14.2}Using regression trees to find important factors}{305}{section.14.2}%
\contentsline {section}{\numberline {14.3}Analyzing results with few iterations per scenario}{307}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Example: ClusterRCT with only 25 replicates per scenario}{308}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Multilevel Meta Regressions}{310}{section.14.4}%
\contentsline {section}{\numberline {14.5}What to do with warnings in simulations}{313}{section.14.5}%
\contentsline {section}{\numberline {14.6}Conclusions}{315}{section.14.6}%
\contentsline {chapter}{\numberline {15}Case study: Comparing different estimators}{317}{chapter.15}%
\contentsline {section}{\numberline {15.1}Investigating precision}{318}{section.15.1}%
\contentsline {section}{\numberline {15.2}Bias-variance tradeoffs}{320}{section.15.2}%
\contentsline {section}{\numberline {15.3}Exercises}{322}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Examine the role of \texttt {df0}}{322}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Bundle and Aggregate the Bias-SE-RMSE plot}{323}{subsection.15.3.2}%
\contentsline {chapter}{\numberline {16}Simulations as evidence}{325}{chapter.16}%
\contentsline {section}{\numberline {16.1}Making simulations relevant}{326}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Break symmetries and regularities}{326}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Use extensive multi-factor simulations.}{327}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Use simulation DGPs from prior literature.}{327}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Pick simulation factors based on real data}{327}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}Resample real data directly to get authentic distributions}{328}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}Build a calibrated simulation}{329}{subsection.16.1.6}%
\contentsline {section}{\numberline {16.2}Case study: Using copulas to generate calibrated data}{330}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Step 1. Predict the outcome given the covariates}{332}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Step 2. Tie \(\hat {Y}\) to \(Y\) with a copula}{332}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Step 3. Get some new Xs}{334}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Step 4. Generate a predicted \(\hat {Y}_i\) for each \(X_i\) using the machine learner.}{335}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Step 5. Generate the final, observed, \(Y_i\) using a copula that ties \(\hat {Y}_i\) to \(Y_i\).}{335}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}Assessing the copula's success}{336}{subsection.16.2.6}%
\contentsline {subsection}{\numberline {16.2.7}Building a multifactor simulation from our calibrated DGP}{337}{subsection.16.2.7}%
\contentsline {section}{\numberline {16.3}Simulation Sections in Methods Papers}{337}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}The simulation's purpose}{337}{subsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.1.1}Increase belief in the theory}{338}{subsubsection.16.3.1.1}%
\contentsline {subsubsection}{\numberline {16.3.1.2}Increase the readibility of your paper}{339}{subsubsection.16.3.1.2}%
\contentsline {subsubsection}{\numberline {16.3.1.3}Demonstrate finite-sample relevance}{339}{subsubsection.16.3.1.3}%
\contentsline {subsubsection}{\numberline {16.3.1.4}Motivate and contextualize the subsequent applied analysis}{340}{subsubsection.16.3.1.4}%
\contentsline {subsection}{\numberline {16.3.2}Navigating the many design decisions}{340}{subsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.2.1}What performance metrics?}{340}{subsubsection.16.3.2.1}%
\contentsline {subsubsection}{\numberline {16.3.2.2}How many replications?}{341}{subsubsection.16.3.2.2}%
\contentsline {subsubsection}{\numberline {16.3.2.3}How many factors?}{341}{subsubsection.16.3.2.3}%
\contentsline {subsection}{\numberline {16.3.3}Principles of design and presentation}{341}{subsection.16.3.3}%
\contentsline {subsubsection}{\numberline {16.3.3.1}Don't make your DGP stupid}{342}{subsubsection.16.3.3.1}%
\contentsline {subsubsection}{\numberline {16.3.3.2}Figures, not Tables}{342}{subsubsection.16.3.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3.3}Avoid selective reporting}{342}{subsubsection.16.3.3.3}%
\contentsline {subsubsection}{\numberline {16.3.3.4}Tell a coherent story}{343}{subsubsection.16.3.3.4}%
\contentsline {subsubsection}{\numberline {16.3.3.5}Give summaries, not details, in the main text}{344}{subsubsection.16.3.3.5}%
\contentsline {subsubsection}{\numberline {16.3.3.6}Keep the main text simple}{344}{subsubsection.16.3.3.6}%
\contentsline {subsubsection}{\numberline {16.3.3.7}Report MCSEs, but do it concisely}{344}{subsubsection.16.3.3.7}%
\contentsline {section}{\numberline {16.4}Concluding Thoughts}{345}{section.16.4}%
\contentsline {part}{IV\hspace {1em}Computational Considerations}{347}{part.4}%
\contentsline {chapter}{\numberline {17}Organizing a simulation project}{349}{chapter.17}%
\contentsline {section}{\numberline {17.1}Simulation project structure}{349}{section.17.1}%
\contentsline {section}{\numberline {17.2}Well structured code files}{351}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Putting headers in your .R file}{351}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}The source command}{352}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Storing testing code in your scripts}{353}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Principled directory structures}{354}{section.17.3}%
\contentsline {section}{\numberline {17.4}Saving simulation results}{356}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}File formats}{356}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Saving simulations as you go}{357}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}Summary}{360}{section.17.5}%
\contentsline {chapter}{\numberline {18}Debugging and Testing}{361}{chapter.18}%
\contentsline {section}{\numberline {18.1}Debugging with \texttt {print()}}{361}{section.18.1}%
\contentsline {section}{\numberline {18.2}Debugging with \texttt {debug()}}{362}{section.18.2}%
\contentsline {section}{\numberline {18.3}Debugging with \texttt {browser()}}{364}{section.18.3}%
\contentsline {section}{\numberline {18.4}Protecting functions with assertions}{365}{section.18.4}%
\contentsline {section}{\numberline {18.5}Unit testing}{367}{section.18.5}%
\contentsline {chapter}{\numberline {19}Parallel Processing}{373}{chapter.19}%
\contentsline {section}{\numberline {19.1}Parallel on your computer}{374}{section.19.1}%
\contentsline {section}{\numberline {19.2}Parallel on a virtual machine}{375}{section.19.2}%
\contentsline {section}{\numberline {19.3}Parallel on a cluster}{376}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Command-line interfaces and CMD mode in R}{376}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Task dispatchers and command line scripts}{378}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Moving files to and from a cluster}{380}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Checking on a job}{381}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Running lots of jobs on a cluster}{381}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Resources for Harvard's Odyssey}{384}{subsection.19.3.6}%
\contentsline {subsection}{\numberline {19.3.7}Acknowledgements}{384}{subsection.19.3.7}%
\contentsline {part}{V\hspace {1em}Complex Data Structures}{385}{part.5}%
\contentsline {chapter}{\numberline {20}Using simulation as a power calculator}{387}{chapter.20}%
\contentsline {section}{\numberline {20.1}Getting design parameters from pilot data}{387}{section.20.1}%
\contentsline {section}{\numberline {20.2}The data generating process}{389}{section.20.2}%
\contentsline {section}{\numberline {20.3}Running the simulation}{392}{section.20.3}%
\contentsline {section}{\numberline {20.4}Evaluating power}{393}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Checking validity of our models}{394}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Assessing Precision (SE)}{396}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Assessing power}{397}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Assessing Minimum Detectable Effects}{397}{subsection.20.4.4}%
\contentsline {section}{\numberline {20.5}Power for Multilevel Data}{399}{section.20.5}%
\contentsline {chapter}{\numberline {21}Simulation under the Potential Outcomes Framework}{403}{chapter.21}%
\contentsline {section}{\numberline {21.1}Finite vs.~Superpopulation inference}{404}{section.21.1}%
\contentsline {section}{\numberline {21.2}Data generation processes for potential outcomes}{404}{section.21.2}%
\contentsline {section}{\numberline {21.3}Finite sample performance measures}{407}{section.21.3}%
\contentsline {section}{\numberline {21.4}Nested finite simulation procedure}{409}{section.21.4}%
\contentsline {section}{\numberline {21.5}Calibrated simulations within the potential outcomes framework}{412}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Matching-based imputation}{412}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Model-based imputation}{413}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Using the imputed data}{413}{subsection.21.5.3}%
\contentsline {chapter}{\numberline {22}The Parametric bootstrap}{415}{chapter.22}%
\contentsline {section}{\numberline {22.1}Air conditioners: a stolen case study}{416}{section.22.1}%
\contentsline {part}{Appendices}{419}{section*.66}%
\contentsline {chapter}{\numberline {A}Coding Reference}{419}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to repeat yourself}{419}{appendix.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Using \texttt {replicate()}}{419}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Using \texttt {map()}}{420}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}map with no inputs}{422}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Other approaches for repetition}{422}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Default arguments for functions}{423}{appendix.A.2}%
\contentsline {section}{\numberline {A.3}Profiling Code}{424}{appendix.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Using \texttt {Sys.time()} and \texttt {system.time()}}{424}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The \texttt {tictoc} package}{425}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}The \texttt {bench} package}{426}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Profiling with \texttt {profvis}}{427}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Optimizing code (and why you often shouldn't)}{428}{appendix.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Hand-building functions}{429}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Computational efficiency versus simplicity}{430}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Reusing code to speed up computation}{431}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Further readings and resources}{437}{appendix.B}%
\contentsline {fm}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{439}{appendix*.67}%
\contentsline {fm}{Index}{445}{appendix*.68}%
