\begin{theindex}

  \item Bias-SE-RMSE plot, \hyperpage{282}
  \item browser(), \hyperpage{364}
  \item bundle\_sim(), \hyperpage{64}, \hyperpage{152}, \hyperpage{211}

  \indexspace

  \item calc\_absolute(), \hyperpage{196}
  \item calc\_coverage(), \hyperpage{196}
  \item calc\_rejection(), \hyperpage{196}
  \item calc\_relative\_var(), \hyperpage{196}
  \item case
    \subitem cluster RCT, \hyperpage{300}
  \item cluster-randomized trial, \hyperpage{83}, \hyperpage{118}, 
		\hyperpage{159}
  \item copula, \hyperpage{330}
  \item create\_skeleton(), \hyperpage{61}
  \item CRT, \hyperxindexformat{\see{cluster-randomized trial}}{444}

  \indexspace

  \item data-generating process, \hyperpage{20}, \hyperpage{26}, 
		\hyperpage{40}, \hyperpage{51}, \hyperpage{69, 70}, 
		\hyperpage{72}, \hyperpage{81}, \hyperpage{91}, 
		\hyperpage{115}, \hyperpage{118}, \hyperpage{121}, 
		\hyperpage{147}, \hyperpage{157}, \hyperpage{161, 162}, 
		\hyperpage{224}, \hyperpage{293}, \hyperpage{325}, 
		\hyperpage{327}, \hyperpage{368}, \hyperpage{387}, 
		\hyperpage{404, 405}, \hyperpage{415}, \hyperpage{417}
  \item debug(), \hyperpage{362}
  \item debugging code, \hyperpage{151}, \hyperpage{361}
  \item DGP, \hyperxindexformat{\see{data-generating process}}{444}

  \indexspace

  \item errors and warnings, \hyperpage{129}, \hyperpage{313}
  \item evaluate\_by\_row(), \hyperpage{219}
  \item example
    \subitem Biserial correlation, \hyperpage{295}
    \subitem bivariate Poisson, \hyperpage{82}, \hyperpage{87}, 
		\hyperpage{89}, \hyperpage{106}, \hyperpage{109}, 
		\hyperpage{117}, \hyperpage{123}, \hyperpage{147, 148}, 
		\hyperpage{153, 154}, \hyperpage{158}, \hyperpage{201}, 
		\hyperpage{215}, \hyperpage{227}, \hyperpage{293}
    \subitem cluster randomized trial, \hyperpage{91}, \hyperpage{118}, 
		\hyperpage{142}, \hyperpage{149}, \hyperpage{159}, 
		\hyperpage{166}, \hyperpage{174}, \hyperpage{177}, 
		\hyperpage{181}, \hyperpage{186}, \hyperpage{234}, 
		\hyperpage{267}, \hyperpage{305}, \hyperpage{426}
    \subitem heteroskedastic ANOVA (Welch), \hyperpage{67}, 
		\hyperpage{82}, \hyperpage{106}, \hyperpage{122}, 
		\hyperpage{140}, \hyperpage{158}, \hyperpage{200}, 
		\hyperpage{208}, \hyperpage{429}
    \subitem meta-regression, \hyperpage{113}, \hyperpage{144}, 
		\hyperpage{243}, \hyperpage{254}
    \subitem t-test simulation, \hyperpage{43}, \hyperpage{66}

  \indexspace

  \item functions
    \subitem custom written, \hyperpage{32}
  \item future package, \hyperpage{150}, \hyperpage{180}, 
		\hyperpage{410}

  \indexspace

  \item HLM, \hyperxindexformat{\see{multilevel model}}{444}

  \indexspace

  \item IRT, \hyperxindexformat{\see{item response theory}}{444}
  \item item response theory, \hyperpage{84}, \hyperpage{144}

  \indexspace

  \item list columns, \hyperpage{213}

  \indexspace

  \item MCSE, \hyperxindexformat{\see{Monte Carlo standard error}}{444}
  \item meta-regression, \hyperpage{310}
  \item Monte Carlo simulation, \hyperpage{19}, \hyperpage{33}, 
		\hyperpage{43}, \hyperpage{57}, \hyperpage{78}, 
		\hyperpage{155}, \hyperpage{163}, \hyperpage{246}, 
		\hyperpage{277}, \hyperpage{307}, \hyperpage{341}, 
		\hyperpage{373}, \hyperpage{437}
  \item Monte Carlo standard error, \hyperpage{46}, \hyperpage{163}, 
		\hyperpage{191}, \hyperpage{271}, \hyperpage{289}, 
		\hyperpage{308}, \hyperpage{341}, \hyperpage{411}
  \item multilevel model, \hyperpage{83}

  \indexspace

  \item package
    \subitem furrr, \hyperpage{374}
    \subitem future, \hyperpage{374}
    \subitem simhelpers, \hyperpage{61}, \hyperpage{64}, \hyperpage{76}, 
		\hyperpage{152}, \hyperpage{196}, \hyperpage{211}
  \item parallel processing, \hyperpage{237}, \hyperpage{349}, 
		\hyperpage{374}
  \item parametric bootstrap, \hyperpage{30}, \hyperpage{415}
  \item performance measures
    \subitem bias, \hyperpage{161}
    \subitem calibration, \hyperpage{171}
    \subitem coverage, \hyperpage{162}, \hyperpage{268}
    \subitem median bias, \hyperpage{169}
    \subitem RMSE, \hyperpage{240}, \hyperpage{245}, \hyperpage{268}, 
		\hyperpage{321}, \hyperpage{343}
    \subitem RMSE\index{performance measures
      \subsubitem RMSE}, \hyperpage{162}, \hyperpage{226}
    \subitem trimmed mean bias, \hyperpage{169}
    \subitem Type I error, \hyperpage{69}, \hyperpage{162}, 
		\hyperpage{340}
    \subitem winsorized bias, \hyperpage{170}
    \subitem winsorized RMSE, \hyperpage{170}
    \subitem winsorized variance, \hyperpage{170}
  \item plasmode simulation, \hyperpage{328}
  \item potential outcomes framework, \hyperpage{30}, \hyperpage{403}, 
		\hyperpage{424}
  \item power analysis, \hyperpage{23}, \hyperpage{180}, 
		\hyperpage{387}
  \item print(), \hyperpage{361}
  \item pseudo-random number generator, \hyperpage{154}

  \indexspace

  \item random seed, \hyperpage{147}
  \item randomized controlled trial, \hyperpage{387}
  \item RCT, \hyperxindexformat{\see{randomized controlled trial}}{444}
  \item reparameterization, \hyperpage{98}, \hyperpage{151}, 
		\hyperpage{158}
  \item repeat\_and\_stack(), \hyperpage{76}

  \indexspace

  \item SE, \hyperxindexformat{\see{standard error}}{444}
  \item semi-synthetic simulation, \hyperpage{328}
  \item simulation driver, \hyperpage{152}, \hyperpage{207}, 
		\hyperpage{358}
  \item simulation study, \hyperpage{25}, \hyperpage{51}, 
		\hyperpage{67}, \hyperpage{92}, \hyperpage{155}, 
		\hyperpage{245}, \hyperpage{337}, \hyperpage{415}, 
		\hyperpage{428}
  \item single factor simulation, \hyperpage{208}
  \item skeleton, \hyperpage{38}
  \item stopifnot(), \hyperpage{110}, \hyperpage{151}, \hyperpage{365}

  \indexspace

  \item tidy design, \hyperpage{30}, \hyperpage{65}, \hyperpage{224}, 
		\hyperpage{354}

\end{theindex}
