This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "ref"
Warning--empty journal in Benjamin2017redefine
Warning--empty journal in boos2015Assessing
Warning--empty journal in boulesteix2020Replication
Warning--empty journal in boulesteix2013Plea
Warning--empty journal in boulesteix2017evidencebased
Warning--empty year in Brown1977estimation
Warning--empty journal in Brown1977estimation
Warning--empty year in chen2025adapting
Warning--empty year in Chen2024multilevel
Warning--empty journal in Cho2023bivariate
Warning--empty year in Hettmansperger2010robust
Warning--empty journal in Lakens2018justify
Warning--empty journal in McKean1984comparison
Warning--empty journal in siepe2024SimulationStudiesMethodological
Warning--can't use both volume and number fields in tufte1983visual
Warning--empty journal in vevea1995general
Warning--empty year in Wickham2023packages
Warning--empty year in Wickham2023data
You've used 72 entries,
            1935 wiz_defined-function locations,
            915 strings with 21315 characters,
and the built_in function-call counts, 32963 in all, are:
= -- 3054
> -- 1954
< -- 47
+ -- 737
- -- 702
* -- 3070
:= -- 5848
add.period$ -- 216
call.type$ -- 72
change.case$ -- 697
chr.to.int$ -- 71
cite$ -- 90
duplicate$ -- 1031
empty$ -- 1934
format.name$ -- 821
if$ -- 6190
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 360
num.names$ -- 216
pop$ -- 640
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 1969
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 18
while$ -- 232
width$ -- 0
write$ -- 907
(There were 19 warnings)
