\begin{thebibliography}{}

\bibitem[Abdulkadiro{\u{g}}lu et~al., 2017]{abdulkadirouglu2017research}
Abdulkadiro{\u{g}}lu, A., Angrist, J.~D., Narita, Y., and Pathak, P.~A. (2017).
\newblock Research design meets market design: Using centralized assignment for impact evaluation.
\newblock {\em Econometrica}, 85(5):1373--1432.

\bibitem[Antonakis et~al., 2021]{antonakis2021ignoring}
Antonakis, J., Bastardoz, N., and R{\"o}nkk{\"o}, M. (2021).
\newblock On ignoring the random effects assumption in multilevel models: Review, critique, and recommendations.
\newblock {\em Organizational Research Methods}, 24(2):443--483.

\bibitem[Benjamin et~al., 2017]{Benjamin2017redefine}
Benjamin, D.~J., Berger, J.~O., Johannesson, M., Nosek, B.~A., Wagenmakers, E.-J., Berk, R., Bollen, K.~A., Brembs, B., Brown, L., Camerer, C., Cesarini, D., Chambers, C.~D., Clyde, M., Cook, T.~D., De~Boeck, P., Dienes, Z., Dreber, A., Easwaran, K., Efferson, C., Fehr, E., Fidler, F., Field, A.~P., Forster, M., George, E.~I., Gonzalez, R., Goodman, S., Green, E., Green, D.~P., Greenwald, A.~G., Hadfield, J.~D., Hedges, L.~V., Held, L., Hua~Ho, T., Hoijtink, H., Hruschka, D.~J., Imai, K., Imbens, G., Ioannidis, J. P.~A., Jeon, M., Jones, J.~H., Kirchler, M., Laibson, D., List, J., Little, R., Lupia, A., Machery, E., Maxwell, S.~E., McCarthy, M., Moore, D.~A., Morgan, S.~L., Munaf{\'o}, M., Nakagawa, S., Nyhan, B., Parker, T.~H., Pericchi, L., Perugini, M., Rouder, J., Rousseau, J., Savalei, V., Sch{\"o}nbrodt, F.~D., Sellke, T., Sinclair, B., Tingley, D., Van~Zandt, T., Vazire, S., Watts, D.~J., Winship, C., Wolpert, R.~L., Xie, Y., Young, C., Zinman, J., and Johnson, V.~E. (2017).
\newblock Redefine statistical significance.
\newblock 2(1):6--10.

\bibitem[Bloom et~al., 2016]{Bloom2016using}
Bloom, H.~S., Raudenbush, S.~W., Weiss, M.~J., and Porter, K. (2016).
\newblock {Using Multisite Experiments to Study Cross-Site Variation in Treatment Effects: A Hybrid Approach With Fixed Intercepts and a Random Treatment Coefficient}.
\newblock {\em Journal of Research on Educational Effectiveness}, 10(4):0--0.

\bibitem[Boos and Osborne, 2015]{boos2015Assessing}
Boos, D.~D. and Osborne, J.~A. (2015).
\newblock Assessing variability of complex descriptive statistics in {{Monte Carlo}} studies using resampling methods.
\newblock 83(2):228--238.

\bibitem[Borenstein et~al., 2021]{borenstein2021introduction}
Borenstein, M., Hedges, L.~V., Higgins, J.~P., and Rothstein, H.~R. (2021).
\newblock {\em Introduction to Meta-Analysis}.
\newblock John Wiley \& Sons, Chichester, UK, 3 edition.

\bibitem[Boulesteix et~al., 2020]{boulesteix2020Replication}
Boulesteix, A.-L., Hoffmann, S., Charlton, A., and Seibold, H. (2020).
\newblock A replication crisis in methodological research?
\newblock 17(5):18--21.

\bibitem[Boulesteix et~al., 2013]{boulesteix2013Plea}
Boulesteix, A.-L., Lauer, S., and Eugster, M. J.~A. (2013).
\newblock A plea for neutral comparison studies in computational sciences.
\newblock 8(4):e61562.

\bibitem[Boulesteix et~al., 2017]{boulesteix2017evidencebased}
Boulesteix, A.-L., Wilson, R., and Hapfelmeier, A. (2017).
\newblock Towards evidence-based computational statistics: Lessons from clinical research on the role and design of real-data benchmark studies.
\newblock 17(1):1--12.

\bibitem[Brown et~al., ]{Brown1977estimation}
Brown, M., Solomon, H., and Stephens, M.~A.
\newblock Estimation of parameters of zero-one processes by interval sampling.
\newblock 25(3):493--505.

\bibitem[Brown and Forsythe, 1974]{brown1974SmallSampleBehavior}
Brown, M.~B. and Forsythe, A.~B. (1974).
\newblock The {{Small Sample Behavior}} of {{Some Statistics Which Test}} the {{Equality}} of {{Several Means}}.
\newblock {\em Technometrics}, 16(1):129--132.

\bibitem[Cameron and Miller, 2015]{cameronPractitionerGuideClusterRobust2015}
Cameron, A.~C. and Miller, D.~L. (2015).
\newblock A practitioner's guide to cluster-robust inference.
\newblock {\em Journal of Human Resources}, 50(2):317--372.

\bibitem[Chen and Pustejovsky, a]{chen2025adapting}
Chen, M. and Pustejovsky, J.~E.
\newblock Adapting methods for correcting selective reporting bias in meta-analysis of dependent effect sizes.
\newblock {\em Psychological Methods}.

\bibitem[Chen and Pustejovsky, b]{Chen2024multilevel}
Chen, M. and Pustejovsky, J.~E.
\newblock Multi-level meta-analysis of single-case experimental designs using robust variance estimation.
\newblock {\em Psychological Methods}, 29(3):537--560.

\bibitem[Cho et~al., 2023]{Cho2023bivariate}
Cho, H., Liu, C., Preisser, J.~S., and Wu, D. (2023).
\newblock A bivariate zero-inflated negative binomial model and its applications to biomedical settings.
\newblock 32(7):1300--1317.

\bibitem[Davison and Hinkley, 1997]{davison1997BootstrapMethodsTheir}
Davison, A.~C. and Hinkley, D.~V. (1997).
\newblock {\em Bootstrap Methods and Their Applications}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Dong and Maynard, 2013]{dong2013PowerUpToolCalculating}
Dong, N. and Maynard, R. (2013).
\newblock {{{\emph{PowerUp}}}}{\emph{!}} : {{A Tool}} for {{Calculating Minimum Detectable Effect Sizes}} and {{Minimum Required Sample Sizes}} for {{Experimental}} and {{Quasi-Experimental Design Studies}}.
\newblock {\em Journal of Research on Educational Effectiveness}, 6(1):24--67.

\bibitem[Dorie et~al., 2019]{dorie2019automated}
Dorie, V., Hill, J., Shalit, U., Scott, M., and Cervone, D. (2019).
\newblock Automated versus do-it-yourself methods for causal inference: Lessons learned from a data analysis competition.
\newblock {\em Statistical Science}, 34(1):43--68.

\bibitem[Efron, 2000]{efron2000BootstrapModernStatistics}
Efron, B. (2000).
\newblock The bootstrap and modern statistics.
\newblock {\em Journal of the American Statistical Association}, 95(452):1293--1296.

\bibitem[Efron and Tibshirani, 1994]{efron1994introduction}
Efron, B. and Tibshirani, R.~J. (1994).
\newblock {\em An introduction to the bootstrap}.
\newblock Chapman and Hall/CRC.

\bibitem[Enders et~al., 2023]{enders2023simple}
Enders, C.~K., Keller, B.~T., and Woller, M.~P. (2023).
\newblock A simple monte carlo method for estimating power in multilevel designs.
\newblock {\em Psychological Methods}.

\bibitem[Faul et~al., 2009]{faul2009StatisticalPowerAnalyses}
Faul, F., Erdfelder, E., Buchner, A., and Lang, A.-G. (2009).
\newblock Statistical power analyses using {{G}}*{{Power}} 3.1: {{Tests}} for correlation and regression analyses.
\newblock {\em Behavior Research Methods}, 41(4):1149--1160.

\bibitem[Franklin et~al., 2014]{franklin2014plasmode}
Franklin, J.~M., Schneeweiss, S., Polinski, J.~M., and Rassen, J.~A. (2014).
\newblock Plasmode simulation for the evaluation of pharmacoepidemiologic methods in complex healthcare databases.
\newblock {\em Computational Statistics \& Data Analysis}, 72:219--226.

\bibitem[Freedman, 2008]{freedman2008regression}
Freedman, D.~A. (2008).
\newblock On regression adjustments to experimental data.
\newblock {\em Advances in Applied Mathematics}, 40(2):180--193.

\bibitem[Friedman and Pressman, 1988]{friedman1988metamodel}
Friedman, L.~W. and Pressman, I. (1988).
\newblock The metamodel in simulation analysis: Can it be trusted?
\newblock {\em Journal of the Operational Research Society}, 39(10):939--948.

\bibitem[Fryda et~al., 2014]{fryda2014H2oInterfaceH2O}
Fryda, T., LeDell, E., Gill, N., Aiello, S., Fu, A., Candel, A., Click, C., Kraljevic, T., Nykodym, T., Aboyoun, P., Kurka, M., Malohlava, M., Poirier, S., and Wong, W. (2014).
\newblock H2o: {{R Interface}} for the '{{H2O}}' {{Scalable Machine Learning Platform}}.

\bibitem[Gelman et~al., 2013]{gelman2013BayesianDataAnalysis}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin, D.~B. (2013).
\newblock {\em Bayesian {{Data Analysis}}}.
\newblock {Chapman and Hall/CRC}.

\bibitem[Gelman et~al., 2002]{gelman2002let}
Gelman, A., Pasarica, C., and Dodhia, R. (2002).
\newblock Let's practice what we preach: turning tables into graphs.
\newblock {\em The American Statistician}, 56(2):121--130.

\bibitem[Gentzel et~al., 2021]{gentzel2021how}
Gentzel, A.~M., Pruthi, P., and Jensen, D. (2021).
\newblock How and why to use experimental data to evaluate methods for observational causal inference.
\newblock In {\em Proceedings of the 38th International Conference on Machine Learning}, volume 139 of {\em Proceedings of Machine Learning Research}, pages 3660--3671. PMLR.

\bibitem[Gilbert and Miratrix, 2024]{gilbert2024multilevel}
Gilbert, J. and Miratrix, L. (2024).
\newblock Multilevel metamodels: A novel approach to enhance efficiency and generalizability in monte carlo simulation studies.
\newblock {\em arXiv preprint arXiv:2401.07294}.

\bibitem[Good, 2013]{good2013permutation}
Good, P. (2013).
\newblock {\em Permutation tests: a practical guide to resampling methods for testing hypotheses}.
\newblock Springer Science \& Business Media.

\bibitem[Hettmansperger and McKean, ]{Hettmansperger2010robust}
Hettmansperger, T.~P. and McKean, J.~W.
\newblock {\em Robust Nonparametric Statistical Methods}.
\newblock Chapman \& {{Hall}} / {{CRC Monographs}} on {{Statistics}} \& {{Applied Probability}}. {Taylor and Francis}, 2nd ed edition.

\bibitem[Hill, 2011]{hill2011bayesian}
Hill, J.~L. (2011).
\newblock Bayesian nonparametric modeling for causal inference.
\newblock {\em Journal of Computational and Graphical Statistics}, 20(1):217--240.

\bibitem[Hoogland and Boomsa, 1998]{hoogland1998RobustnessStudiesCovariance}
Hoogland, J.~J. and Boomsa, A. (1998).
\newblock Robustness {{Studies}} in {{Covariance Structure Modeling}}: {{An Overview}} and a {{Meta-Analysis}}.
\newblock {\em Sociological Methods \& Research}, 26(3):329--367.

\bibitem[Hunter et~al., 2024]{hunter2023PowerMultiplicityProject}
Hunter, K.~B., Miratrix, L., and Porter, K. (2024).
\newblock Pump: Estimating power, minimum detectable effect size, and sample size when adjusting for multiple outcomes in multi-level experiments.
\newblock {\em Journal of Statistical Software}, 108(6):1--43.

\bibitem[James, 1951]{james1951ComparisonSeveralGroups}
James, G.~S. (1951).
\newblock The comparison of several groups of observations when the ratios of the population variances are unknown.
\newblock {\em Biometrika}, 38(3/4):324.

\bibitem[Jones et~al., 2012]{jones2012IntroductionScientificProgramming}
Jones, O., Maillardet, R., and Robinson, A. (2012).
\newblock {\em Introduction to {{Scientific Programming}} and {{Simulation Using R}}}.
\newblock {Chapman and Hall/CRC}, New York.

\bibitem[Kang et~al., 2018]{kang2018inference}
Kang, H., Peck, L., and Keele, L. (2018).
\newblock Inference for instrumental variables: a randomization inference approach.
\newblock {\em Journal of the Royal Statistical Society Series A: Statistics in Society}, 181(4):1231--1254.

\bibitem[Kern et~al., 2014]{Kern2014calibrated}
Kern, H.~L., Stuart, E.~A., Hill, J., and Green, D.~P. (2014).
\newblock {Assessing Methods for Generalizing Experimental Impact Estimates to Target Populations}.
\newblock {\em Journal of Research on Educational Effectiveness}, 9(1):103--127.

\bibitem[Kleijnen, 1981]{kleijnen1981regression}
Kleijnen, J.~P. (1981).
\newblock Regression analysis for simulation practitioners.
\newblock {\em Journal of the Operational Research Society}, 32(1):35--43.

\bibitem[Lakens et~al., 2018]{Lakens2018justify}
Lakens, D., Adolfi, F.~G., Albers, C.~J., Anvari, F., Apps, M. A.~J., Argamon, S.~E., Baguley, T., Becker, R.~B., Benning, S.~D., Bradford, D.~E., Buchanan, E.~M., Caldwell, A.~R., Van~Calster, B., Carlsson, R., Chen, S.-C., Chung, B., Colling, L.~J., Collins, G.~S., Crook, Z., Cross, E.~S., Daniels, S., Danielsson, H., DeBruine, L., Dunleavy, D.~J., Earp, B.~D., Feist, M.~I., Ferrell, J.~D., Field, J.~G., Fox, N.~W., Friesen, A., Gomes, C., Gonzalez-Marquez, M., Grange, J.~A., Grieve, A.~P., Guggenberger, R., Grist, J., Van~Harmelen, A.-L., Hasselman, F., Hochard, K.~D., Hoffarth, M.~R., Holmes, N.~P., Ingre, M., Isager, P.~M., Isotalus, H.~K., Johansson, C., Juszczyk, K., Kenny, D.~A., Khalil, A.~A., Konat, B., Lao, J., Larsen, E.~G., Lodder, G. M.~A., Lukavsk{\'y}, J., Madan, C.~R., Manheim, D., Martin, S.~R., Martin, A.~E., Mayo, D.~G., McCarthy, R.~J., McConway, K., McFarland, C., Nio, A. Q.~X., Nilsonne, G., De~Oliveira, C.~L., De~Xivry, J.-J.~O., Parsons, S., Pfuhl, G., Quinn, K.~A., Sakon, J.~J., Saribay, S.~A., Schneider, I.~K., Selvaraju, M., Sjoerds, Z., Smith, S.~G., Smits, T., Spies, J.~R., Sreekumar, V., Steltenpohl, C.~N., Stenhouse, N., {\'S}wi{\k a}tkowski, W., Vadillo, M.~A., Van~Assen, M. A. L.~M., Williams, M.~N., Williams, S.~E., Williams, D.~R., Yarkoni, T., Ziano, I., and Zwaan, R.~A. (2018).
\newblock Justify your alpha.
\newblock 2(3):168--171.

\bibitem[Lee and Pustejovsky, 2023]{lee2023comparing}
Lee, Y.~R. and Pustejovsky, J.~E. (2023).
\newblock Comparing random effects models, ordinary least squares, or fixed effects with cluster robust standard errors for cross-classified data.
\newblock {\em Psychological Methods}.

\bibitem[Lehmann et~al., 1975]{lehmann1975statistical}
Lehmann, E.~L. et~al. (1975).
\newblock Statistical methods based on ranks.
\newblock {\em Nonparametrics. San Francisco, CA, Holden-Day}, 2.

\bibitem[Lin, 2013]{lin2013agnostic}
Lin, W. (2013).
\newblock Agnostic notes on regression adjustments to experimental data: Reexamining freedman's critique.
\newblock {\em The Annals of Applied Statistics}, pages 295--318.

\bibitem[Little, 2013]{little2013praise}
Little, R.~J. (2013).
\newblock In praise of simplicity not mathematistry! ten simple powerful ideas for the statistical scientist.
\newblock {\em Journal of the American Statistical Association}, 108(502):359--369.

\bibitem[Long and Ervin, 2000]{longUsingHeteroscedasticityConsistent2000}
Long, J.~S. and Ervin, L.~H. (2000).
\newblock Using heteroscedasticity consistent standard errors in the linear regression model.
\newblock {\em The American Statistician}, 54(3):217--224.

\bibitem[Maechler et~al., 2024]{robustbase}
Maechler, M., Rousseeuw, P., Croux, C., Todorov, V., Ruckstuhl, A., Salibian-Barrera, M., Verbeke, T., Koller, M., Conceicao, E. L.~T., and {Anna di Palma}, M. (2024).
\newblock {\em robustbase: Basic Robust Statistics}.
\newblock R package version 0.99-4-1.

\bibitem[Maronna et~al., 2006]{Maronna2006robust}
Maronna, R.~A., Martin, R.~D., and Yohai, V.~J. (2006).
\newblock {\em Robust Statistics: Theory and Methods}.
\newblock Wiley Series in Probability and Statistics. J. Wiley, Chichester (GB).

\bibitem[McKean and Schrader, 1984]{McKean1984comparison}
McKean, J.~W. and Schrader, R.~M. (1984).
\newblock A comparison of methods for studentizing the sample median.
\newblock 13(6):751--773.

\bibitem[Mehrotra, 1997]{mehrotra1997ImprovingBrownforsytheSolution}
Mehrotra, D.~V. (1997).
\newblock Improving the brown-forsythe solution to the generalized behrens-fisher problem.
\newblock {\em Communications in Statistics - Simulation and Computation}, 26(3):1139--1145.

\bibitem[Miratrix et~al., 2021]{miratrix2021applied}
Miratrix, L.~W., Weiss, M.~J., and Henderson, B. (2021).
\newblock An {{Applied Researcher}}'s {{Guide}} to {{Estimating Effects}} from {{Multisite Individually Randomized Trials}}: {{Estimands}}, {{Estimators}}, and {{Estimates}}.
\newblock {\em Journal of Research on Educational Effectiveness}, 14(1):270--308.

\bibitem[Morris et~al., 2019]{morris2019UsingSimulationStudies}
Morris, T.~P., White, I.~R., and Crowther, M.~J. (2019).
\newblock Using simulation studies to evaluate statistical methods.
\newblock {\em Statistics in Medicine}.

\bibitem[Pashley et~al., 2024]{pashley2024improving}
Pashley, N.~E., Keele, L., and Miratrix, L.~W. (2024).
\newblock Improving instrumental variable estimators with poststratification.
\newblock {\em Journal of the Royal Statistical Society Series A: Statistics in Society}, page qnae073.

\bibitem[Pedersen, 2024]{patchwork}
Pedersen, T.~L. (2024).
\newblock {\em patchwork: The Composer of Plots}.
\newblock R package version 1.3.0.

\bibitem[Pustejovsky, 2014]{pustejovsky2014converting}
Pustejovsky, J.~E. (2014).
\newblock Converting from d to r to z when the design uses extreme groups, dichotomization, or experimental control.
\newblock {\em Psychological Methods}, 19(1):92.

\bibitem[Robert and Casella, 2010]{robert2010IntroducingMonteCarlo}
Robert, C. and Casella, G. (2010).
\newblock {\em Introducing {{Monte Carlo Methods}} with {{R}}}.
\newblock Springer, New York, NY.

\bibitem[Rousseeuw and Croux, 1993]{Rousseeuw1993alternatives}
Rousseeuw, P.~J. and Croux, C. (1993).
\newblock Alternatives to the {{Median Absolute Deviation}}.
\newblock {\em Journal of the American Statistical Association}, 88(424):1273--1283.

\bibitem[Satterthwaite, 1946]{Satterthwaite1946approximate}
Satterthwaite, F.~E. (1946).
\newblock An approximate distribution of estimates of variance components.
\newblock {\em Biometrics Bulletin}, 2(6):110.

\bibitem[Shaw et~al., 2025]{shaw2025cautionary}
Shaw, P.~A., Gruber, S., Williamson, B.~D., Desai, R., Krakauer, C., Nelson, J.~C., van~der Laan, M.~J., and Shortreed, S.~M. (2025).
\newblock A cautionary note for plasmode simulation studies in the setting of causal inference.

\bibitem[Siepe et~al., 2024]{siepe2024SimulationStudiesMethodological}
Siepe, B.~S., Barto{\v s}, F., Morris, T., Boulesteix, A.-L., Heck, D.~W., and Pawel, S. (2024).
\newblock Simulation studies for methodological research in psychology: A standardized template for planning, preregistration, and reporting.

\bibitem[Staiger and Rockoff, 2010]{staiger2010searching}
Staiger, D.~O. and Rockoff, J.~E. (2010).
\newblock Searching for effective teachers with imperfect information.
\newblock {\em Journal of Economic perspectives}, 24(3):97--118.

\bibitem[Tipton, 2013]{tipton2014stratified}
Tipton, E. (2013).
\newblock Stratified sampling using cluster analysis: A sample selection strategy for improved generalizations from experiments.
\newblock {\em Evaluation Review}, 37(2):109--139.

\bibitem[Tipton and Pustejovsky, 2015]{tipton2015small}
Tipton, E. and Pustejovsky, J.~E. (2015).
\newblock Small-sample adjustments for tests of moderators and model fit using robust variance estimation in meta-regression.
\newblock {\em Journal of Educational and Behavioral Statistics}, 40(6):604--634.

\bibitem[Tufte and Graves-Morris, 1983]{tufte1983visual}
Tufte, E.~R. and Graves-Morris, P.~R. (1983).
\newblock {\em The visual display of quantitative information}, volume~2.
\newblock Graphics press Cheshire, CT.

\bibitem[Vevea and Hedges, 1995]{vevea1995general}
Vevea, J.~L. and Hedges, L.~V. (1995).
\newblock A general linear model for estimating effect size in the presence of publication bias.
\newblock 60(3):419--435.

\bibitem[Welch, 1951]{welch1951ComparisonSeveralMean}
Welch, B.~L. (1951).
\newblock On the comparison of several mean values: {{An}} alternative approach.
\newblock {\em Biometrika}, 38(3/4):330.

\bibitem[Westfall and Henning, 2013]{westfall2013understanding}
Westfall, P.~H. and Henning, K.~S. (2013).
\newblock {\em Understanding advanced statistical methods}, volume 543.
\newblock CRC Press Boca Raton, FL.

\bibitem[White, 1980]{White1980heteroskedasticity}
White, H. (1980).
\newblock A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity.
\newblock {\em Econometrica}, 48(4):817--838.

\bibitem[Wickham, 2014]{Wickham2014tidydata}
Wickham, H. (2014).
\newblock Tidy data.
\newblock {\em Journal of Statistical Software}, 59(10):1--23.

\bibitem[Wickham and Bryan, ]{Wickham2023packages}
Wickham, H. and Bryan, J.
\newblock {\em R {{Packages}}}.
\newblock "O'Reilly Media, Inc.".

\bibitem[Wickham et~al., ]{Wickham2023data}
Wickham, H., {\c C}etinkaya-Rundel, M., and Grolemund, G.
\newblock {\em R for {{Data Science}}: {{Import}}, {{Tidy}}, {{Transform}}, {{Visualize}}, and {{Model Data}}}.
\newblock "O'Reilly Media, Inc.".

\bibitem[Wilcox, 2022]{Wilcox2022introduction}
Wilcox, R.~R. (2022).
\newblock {\em Introduction to Robust Estimation and Hypothesis Testing}.
\newblock Academic Press, an imprint of Elsevier, London, United Kingdom San Diego, United States Cambridge, MA Oxford, United Kingdom, fifth edition edition.

\end{thebibliography}
